set cut_paste_input [stack 0]
version 10.0 v5
push 0
push $cut_paste_input
add_layer {P P.x P.y P.z}
add_layer {normal normal.x normal.y normal.z}
Group {
inputs 2
name BoxMap
selected true
xpos 744
ypos 483
addUserKnob {20 User}
addUserKnob {41 Shift T Shift1.color}
addUserKnob {41 Blend T dir_masks1.Blend}
addUserKnob {41 scale T inv_Scale.color}
addUserKnob {41 PositionPass T Shuffle_Position.in}
addUserKnob {41 NormalPass t "Normal Pass for masking projection Planes" T Shuffle_Normal.in}
}
BackdropNode {
inputs 0
name Box_Mapping
tile_color 0x388e8e00
note_font_size 42
xpos 302
ypos -135
bdwidth 891
bdheight 804
}
Constant {
inputs 0
channels rgb
color {100000 100000 100000 0.0002}
color_panelDropped true
name big_number
xpos 590
ypos -2
postage_stamp false
}
Constant {
inputs 0
channels rgb
color {5 3 3 0.0002}
color_panelDropped true
name Shift1
xpos 480
ypos -31
postage_stamp false
}
Constant {
inputs 0
channels rgb
color 0.01
name inv_Scale
xpos 480
ypos -63
postage_stamp false
}
Input {
inputs 0
name Coords
selected true
xpos 700
ypos -131
}
set N559a3400 [stack 0]
Shuffle {
in P
alpha red
name Shuffle_Position
xpos 700
ypos -91
}
Merge2 {
inputs 2
operation multiply
name scale_mrg
xpos 700
ypos -63
}
Merge2 {
inputs 2
operation plus
name shift_mrg
xpos 700
ypos -31
}
Merge2 {
inputs 2
operation plus
name mod_correct
xpos 700
ypos -2
}
set N559a2400 [stack 0]
Expression {
temp_name0 rot_z
temp_expr0 0.2
expr0 "((0.1*r * sin(rot_z) + 0.1*b * cos(rot_z)) % 1)"
expr1 "((0.1*b * sin(rot_z) + 0.1*r * cos(rot_z)) % 1)"
expr2 0
name coords_ZX1
xpos 945
ypos 47
}
push $N559a3400
Dot {
name Dot1
xpos 449
ypos -136
}
Shuffle {
in normal
alpha red
out rgb
name Shuffle_Normal
xpos 424
ypos 36
}
Expression {
temp_name0 fade
temp_expr0 Blend
temp_name1 nx
temp_expr1 abs(r)**fade
temp_name2 ny
temp_expr2 abs(g)**fade
temp_name3 nz
temp_expr3 abs(b)**fade
expr0 "nx/((nx*nx + ny*ny + nz*nz) ** 0.5)"
expr1 "ny/((nx*nx + ny*ny + nz*nz) ** 0.5)"
expr2 "nz/((nx*nx + ny*ny + nz*nz) ** 0.5)"
expr3 1
name dir_masks1
xpos 424
ypos 121
addUserKnob {20 User}
addUserKnob {7 Blend R 0 5}
Blend 1.28
}
Dot {
name Dot82
xpos 449
ypos 377
}
set N559d9800 [stack 0]
Dot {
name Dot83
xpos 449
ypos 472
}
push $N559a2400
Expression {
temp_name0 rot_z
temp_expr0 0.11
expr0 "((0.1*r) % 1)"
expr1 "((0.1*b) % 1)"
expr2 0
name coords_ZX
xpos 789
ypos 46
}
Input {
inputs 0
name Texture
xpos 888
ypos -133
number 1
}
Dot {
name Dot81
xpos 913
ypos 217
}
set N559d8400 [stack 0]
STMap {
inputs 2
uv rgb
name STMap8
xpos 789
ypos 375
}
push $N559d9800
push $N559a2400
Expression {
temp_name0 rot_z
temp_expr0 0.2
expr0 "((0.1*g) % 1)"
expr1 "((0.1*b) % 1)"
expr2 0
name coords_YZ
xpos 700
ypos 46
}
push $N559d8400
STMap {
inputs 2
uv rgb
name STMap7
xpos 700
ypos 297
}
push $N559a2400
Expression {
temp_name0 rot_z
temp_expr0 "\{BoxMap.Rotate_y\}"
expr0 "((0.1*r) % 1)"
expr1 "((0.1*g) % 1)"
expr2 0
name coords_XY
xpos 614
ypos 46
}
push $N559d8400
STMap {
inputs 2
uv rgb
name STMap5
xpos 614
ypos 216
}
Merge2 {
inputs 2+1
operation copy
maskChannelMask rgba.red
name Merge21
xpos 700
ypos 382
}
Merge2 {
inputs 2+1
operation copy
maskChannelMask rgba.green
name Merge23
xpos 789
ypos 477
}
Output {
name Output1
xpos 789
ypos 577
}
end_group
