#! C:/Program Files/Nuke12.0v1/nuke-12.0.1.dll -nx
version 12.0 v1
add_layer {View_Layer_Vector View_Layer_Vector.W View_Layer_Vector.X View_Layer_Vector.Y View_Layer_Vector.Z}
Gizmo {
 addUserKnob {20 Settings t Settings}
 addUserKnob {41 channels T HPVectorBlur3.channels}
 addUserKnob {41 uvchannels l "UV channels" T HPShuffle_motion1.in}
 addUserKnob {41 constant l add T HPVectorBlur3.constant}
 addUserKnob {41 scale l multiply T HPVectorBlur3.scale}
 addUserKnob {41 offset T HPVectorBlur3.offset}
 addUserKnob {41 grow_bbox l "grow bbox" T HPVectorBlur3.grow_bbox}
 addUserKnob {41 method T HPVectorBlur3.method}
 addUserKnob {41 alpha T HPVectorBlur3.alpha}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 mix T HPVectorBlur3.mix}
}
 Input {
  inputs 0
  name Input1
  xpos 262
  ypos -97
 }
 Shuffle {
  in View_Layer_Vector
  red alpha
  green red
  out motion
  name HPShuffle_motion1
  xpos 262
  ypos -49
 }
 VectorBlur {
  uv motion
  name HPVectorBlur3
  xpos 262
  ypos 27
 }
 Output {
  name Output1
  xpos 262
  ypos 127
 }
end_group
