#! /londonfs/engStuff/Foundry/Nuke_network/Nuke_linux_network_11.2v1/libnuke-11.2.1.so -nx
version 11.2 v1
Gizmo {
name SD_Pixelate
 lock_connections true
 addUserKnob {20 User}
 addUserKnob {7 Pixelate t "Amount of pixel reducing you want (Can't be zero!)." R 1 1500}
 Pixelate 1
 addUserKnob {41 Pixel_type l "Pixel type" t "Pick the pixel filter you prefer to use (generally Impulse)." T Reformat_to_original.filter}
 addUserKnob {6 Affect_alpha l "Affect alpha" t "Choose to pixelate the alpha channel or not." +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 Author l "" +STARTLINE T "Author - Sacha Danjou - Glassworks"}
}
 Input {
  inputs 0
  name Input1
  xpos -588
  ypos -173
 }
set N10446820 [stack 0]
 Dot {
  name Dot1
  xpos -554
  ypos -106
 }
 Reformat {
  type "to box"
  box_width {{Input1.width/parent.Pixelate}}
  box_height {{Input1.height/parent.Pixelate}}
  box_fixed true
  filter Impulse
  black_outside true
  name Reformat_pixelate
  xpos -588
  ypos -4
 }
 Crop {
  box {0 0 {Reformat_node.box_width} {Reformat_node.box_height}}
  name Crop_aspect_ratio
  xpos -588
  ypos 33
 }
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  resize distort
  filter Impulse
  black_outside true
  name Reformat_to_original
  xpos -588
  ypos 79
 }
set Nb464cf40 [stack 0]
push $N10446820
 Dot {
  name Dot2
  xpos -704
  ypos -170
 }
 Switch {
  inputs 2
  which {{parent.Affect_alpha}}
  name Switch1
  xpos -738
  ypos 175
 }
push $Nb464cf40
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -588
  ypos 175
 }
 Output {
  name Output1
  xpos -588
  ypos 256
 }
 Viewer {
  frame 1122
  frame_range 1001-1233
  fps 25
  viewerProcess sRGB
  name Viewer1
  xpos -833
  ypos 243
 }
end_group
