#! C:/Program Files/Nuke10.0v3/nuke-10.0.3.dll -nx
version 10.0 v3
Gizmo {
 inputs 3
 addUserKnob {20 Comp}
 addUserKnob {4 ScreenType M {Green Blue}}
 ScreenType Blue
 addUserKnob {41 white l gain T Grade1.white}
}
 Input {
  inputs 0
  name Source
  xpos -1849
  ypos -32
  number 1
 }
 Dot {
  name Dot1
  xpos -1815
  ypos 84
 }
set N4dae6400 [stack 0]
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 1 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight10
  xpos -1912
  ypos 278
 }
 set C4dae6000 [stack 0]
set N4dae6000 [stack 0]
push $N4dae6400
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 1}
  screenGain 1
  screenBalance 0.95
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos -1656
  ypos 276
 }
 set C96d6800 [stack 0]
set N96d6800 [stack 0]
 Switch {
  inputs 2
  which {{!parent.ScreenType}}
  name Switch1
  xpos -1729
  ypos 328
 }
 set C2ffef600 [stack 0]
push $N4dae6000
push $N4dae6400
 Merge2 {
  inputs 2
  operation from
  name Merge12
  xpos -2022
  ypos 278
 }
 set C4db71c00 [stack 0]
push $N96d6800
push $N4dae6400
 Merge2 {
  inputs 2
  operation from
  name Merge1
  xpos -1766
  ypos 276
 }
 set C96d6400 [stack 0]
clone $C2ffef600 {
  inputs 2
  xpos -1840
  ypos 356
  selected false
 }
 Saturation {
  saturation 0
  name Saturation5
  xpos -1840
  ypos 556
 }
 Input {
  inputs 0
  name Cleanplate
  xpos -1044
  ypos -34
 }
 Dot {
  name Dot2
  xpos -1010
  ypos 106
 }
set N4db71000 [stack 0]
clone $C4dae6000 {
  xpos -1097
  ypos 282
  selected false
 }
set N8b07f400 [stack 0]
push $N4db71000
clone $C4db71c00 {
  inputs 2
  xpos -1207
  ypos 282
  selected false
 }
push $N4db71000
clone $C96d6800 {
  xpos -841
  ypos 280
  selected false
 }
set N8b07fc00 [stack 0]
push $N4db71000
clone $C96d6400 {
  inputs 2
  xpos -951
  ypos 280
  selected false
 }
clone $C2ffef600 {
  inputs 2
  xpos -1052
  ypos 395
  selected false
 }
 Saturation {
  saturation 0
  name Saturation6
  xpos -1052
  ypos 461
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge29
  xpos -1052
  ypos 556
 }
 Grade {
  name Grade1
  xpos -894
  ypos 556
 }
push $N8b07f400
push $N8b07fc00
clone $C2ffef600 {
  inputs 2
  xpos -854
  ypos 355
  selected false
 }
 Input {
  inputs 0
  name BG
  selected true
  xpos -705
  ypos -34
  number 2
 }
 Merge2 {
  inputs 2
  operation from
  name Merge28
  xpos -705
  ypos 355
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge30
  xpos -705
  ypos 556
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge31
  xpos -705
  ypos 782
 }
set N2efa3000 [stack 0]
 Output {
  name Output1
  xpos -705
  ypos 996
 }
push $N2efa3000
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -716
  ypos 1082
 }
end_group
