#! C:/Program Files/Nuke12.0v2/nuke-12.0.2.dll -nx
version 12.0 v2
Gizmo {
 label 1.2
 note_font Fixedsys
 addUserKnob {20 settings l Settings}
 addUserKnob {4 pattern M {LCD OLED "" ""}}
 addUserKnob {7 strength}
 strength 1
 addUserKnob {6 brightness_compensation l "brightness compensation" t "maintains brightness of original when subpixels blend in a filtering process.\n\ncan result in values above 1" +STARTLINE}
 brightness_compensation true
 addUserKnob {26 ""}
 addUserKnob {6 downres_check l "downres check" t "reformats back to original for comparison.\n\nTurn off for rendering." +STARTLINE}
}
 Reformat {
  inputs 0
  type "to box"
  format "288 288 0 0 288 288 1 "
  box_width 250
  box_height 250
  box_fixed true
  name Reformat1
  xpos 1815
  ypos -1281
 }
 Reformat {
  format "1280 720 0 0 1280 720 1 HD_720"
  name Reformat2
  xpos 1815
  ypos -1235
  disable true
 }
 Radial {
  output rgb
  replace true
  area {0 0 {width} {height}}
  softness 0
  name Radial7
  xpos 1815
  ypos -1151
 }
set Nc1b1d800 [stack 0]
 Transform {
  translate {{-width/4} {height/2}}
  scale {{parent.Transform5.scale}}
  center {{width/2} {height/2}}
  name Transform6
  xpos 2157
  ypos -1084
 }
 Grade {
  multiply {0 0 1 1}
  multiply_panelDropped true
  name blue1
  tile_color 0xffff
  xpos 2157
  ypos -1028
 }
push $Nc1b1d800
 Transform {
  translate {{-width/4} {-height/2}}
  scale 0.49
  center {{width/2} {height/2}}
  name Transform5
  xpos 2027
  ypos -1079
 }
 Grade {
  multiply {0 0 1 1}
  multiply_panelDropped true
  name blue2
  tile_color 0xffff
  xpos 2027
  ypos -1033
 }
push $Nc1b1d800
 Transform {
  translate {{-width/4} 0}
  scale 0.3729
  center {{width/2} {height/2}}
  name Transform2
  xpos 1695
  ypos -1086
 }
 Grade {
  multiply {1 0 0 1}
  multiply_panelDropped true
  name red1
  tile_color 0xff0000ff
  xpos 1695
  ypos -1032
 }
push 0
push $Nc1b1d800
 Transform {
  translate {{width/4} {height/4}}
  scale 0.31577
  center {{width/2} {height/2}}
  name Transform3
  xpos 1815
  ypos -1083
 }
 Grade {
  multiply {0 1 0 1}
  multiply_panelDropped true
  name green1
  tile_color 0xff00ff
  xpos 1815
  ypos -1030
 }
push $Nc1b1d800
 Transform {
  translate {{width/4} {-height/4}}
  scale {{parent.Transform3.scale}}
  center {{width/2} {height/2}}
  name Transform4
  xpos 1922
  ypos -1085
 }
 Grade {
  multiply {0 1 0 1}
  multiply_panelDropped true
  name green2
  tile_color 0xff00ff
  xpos 1922
  ypos -1035
 }
 Merge2 {
  inputs 5+1
  operation plus
  name Merge3
  xpos 1871
  ypos -971
 }
 Reformat {
  type scale
  scale 10
  filter Impulse
  black_outside true
  name Reformat3
  xpos 1871
  ypos -916
 }
set Nc1b5e800 [stack 0]
 Tile {
  rows 10
  columns 10
  name Tile1
  xpos 2052
  ypos -916
 }
 Input {
  inputs 0
  name Input1
  xpos 581
  ypos -615
 }
 Dot {
  name Dot7
  xpos 615
  ypos -529
 }
set Nc1c27800 [stack 0]
 Dot {
  name Dot3
  xpos 930
  ypos -529
 }
 Reformat {
  type scale
  box_width {{width*3}}
  box_height {{height*3}}
  box_fixed true
  scale 5
  resize distort
  filter Impulse
  black_outside true
  pbb true
  name Formatx5
  xpos 896
  ypos -498
 }
set Nc1c27000 [stack 0]
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 883
  ypos -1104
 }
 Reformat {
  type "to box"
  box_width 5
  box_height 5
  box_fixed true
  name Reformat4
  xpos 883
  ypos -1030
 }
set Nd8370400 [stack 0]
 Rectangle {
  replace true
  area {0 4 1 2}
  color {1 0 0 1}
  color_panelDropped true
  name Rectangle4
  tile_color 0xff0000ff
  xpos 1251
  ypos -947
 }
push $Nd8370400
 Rectangle {
  replace true
  area {2 2 4 1}
  color {0 0 1 1}
  color_panelDropped true
  name Rectangle3
  tile_color 0xffff
  xpos 1140
  ypos -949
 }
push 0
push $Nd8370400
 Rectangle {
  replace true
  area {0 1 1 0}
  color {0 1 0 1}
  color_panelDropped true
  name Rectangle1
  tile_color 0xff00ff
  xpos 883
  ypos -949
 }
push $Nd8370400
 Rectangle {
  replace true
  area {3 4 4 3}
  color {0 1 0 1}
  color_panelDropped true
  name Rectangle2
  tile_color 0xff00ff
  xpos 1019
  ypos -945
 }
 Merge2 {
  inputs 4+1
  operation plus
  name Merge2
  xpos 1035
  ypos -853
 }
 Reformat {
  type "to box"
  box_width {{parent.Input1.width*5}}
  box_height {{parent.Input1.width*5}}
  box_fixed true
  scale 5
  resize height
  center false
  filter Impulse
  black_outside true
  name Reformat6
  xpos 1035
  ypos -827
 }
 Tile {
  rows {{parent.Input1.width}}
  columns {{parent.Input1.width}}
  filter Impulse
  name Tile4
  xpos 1035
  ypos -760
 }
 Reformat {
  type "to box"
  box_width {{width*4}}
  box_height {{box_width}}
  box_fixed true
  filter Impulse
  black_outside true
  name Reformat7
  xpos 1035
  ypos -700
 }
 Tile {
  rows 4
  columns 4
  filter Impulse
  name Tile5
  xpos 1035
  ypos -642
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 1035
  ypos -498
 }
 BlackOutside {
  name BlackOutside1
  xpos 1035
  ypos -469
 }
 Grade {
  whitepoint 0.08
  mix {{parent.brightness_compensation}}
  name gain_correction
  xpos 1035
  ypos -319
 }
push $Nc1c27000
 Dot {
  name Dot4
  xpos 930
  ypos -244
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.strength}}
  name Merge8
  xpos 1035
  ypos -248
 }
set Nc1c42800 [stack 0]
 Dot {
  name Dot8
  xpos 1252
  ypos -244
 }
 Reformat {
  type "to box"
  box_width {{parent.Input1.width}}
  box_height {{parent.Input1.height}}
  scale {{1/3}}
  resize distort
  center false
  name downres_check
  xpos 1218
  ypos -205
 }
 Dot {
  name Dot9
  xpos 1252
  ypos -156
 }
push $Nc1c42800
 Switch {
  inputs 2
  which {{parent.downres_check}}
  name Switch_downres
  xpos 1035
  ypos -160
 }
push $Nc1c27800
 Dot {
  name Dot1
  xpos 444
  ypos -529
 }
 Reformat {
  type scale
  box_width {{width*3}}
  box_height {{height*3}}
  box_fixed true
  scale 3
  resize distort
  filter Impulse
  black_outside true
  name Formatx3
  xpos 410
  ypos -433
 }
set Nc1c68c00 [stack 0]
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 fmod((x/2),1.5)==0?fmod(y,1)==0?1:0:0
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 fmod((x/2),1.5)==0.5?fmod(y,1)==0?1:0:0
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 fmod((x/2),1.5)==1?fmod(y,1)==0?1:0:0
  name RGB_Expression
  xpos 549
  ypos -456
  postage_stamp true
 }
 Grade {
  multiply 3
  mix {{parent.brightness_compensation}}
  name gain_correction1
  xpos 549
  ypos -306
 }
push $Nc1c68c00
 Dot {
  name Dot2
  xpos 444
  ypos -163
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.strength}}
  name Merge1
  xpos 549
  ypos -167
 }
set Nc1c95800 [stack 0]
 Dot {
  name Dot5
  xpos 714
  ypos -163
 }
 Reformat {
  type "to box"
  box_width {{parent.Input1.width}}
  box_height {{parent.Input1.height}}
  scale {{1/3}}
  resize distort
  center false
  name downres_check1
  xpos 680
  ypos -126
 }
 Dot {
  name Dot6
  xpos 714
  ypos -75
 }
push $Nc1c95800
 Switch {
  inputs 2
  which {{parent.downres_check}}
  name Switch2
  xpos 549
  ypos -79
 }
 Dot {
  name Dot10
  xpos 583
  ypos 9
 }
 Switch {
  inputs 2
  which {{parent.pattern}}
  name Switch_pattern
  xpos 1035
  ypos 5
 }
 Output {
  name Output1
  xpos 1035
  ypos 111
 }
push $Nc1b5e800
 Tile {
  rows {{width/5}}
  columns {{height/5}}
  filter Impulse
  name Tile2
  xpos 1871
  ypos -876
 }
 Reformat {
  type "to box"
  box_width {{width*8}}
  box_height {{box_width}}
  box_fixed true
  filter Impulse
  black_outside true
  name Reformat5
  xpos 1871
  ypos -817
 }
 Tile {
  rows 8
  columns 8
  filter Impulse
  name Tile3
  xpos 1871
  ypos -764
 }
end_group
