#! C:/Program Files/Nuke11.0v2/nuke-11.0.2.dll -nx
version 11.0 v2
Gizmo {
 inputs 2
 onCreate "\nn = nuke.thisNode()\n\nif n\['firstTimeCreation'].value():\n    input = n.input(0)\n    if not input:\n        input = nuke.root()\n    \n    width = input.width()\n    height = input.height()\n    \n    n\['center'].setValue(\[width/2, height/2])\n\n    n\['firstTimeCreation'].setValue(False)\n"
 knobChanged "\n\n"
 tile_color 0xa779b2ff
 addUserKnob {20 TransformWarpDivider l TransformWarp}
 addUserKnob {26 transformDivider l Transform}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 skew_order l "skew order" T Transform1.skew_order}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {22 updateCenter l "update center to input" -STARTLINE T "n = nuke.thisGroup()\n\ninput = n.input(0)\nif not input:\n    input = nuke.root()\n    \nwidth = input.width()\nheight = input.height()\n    \nn\['center'].setValue(\[width/2, height/2])"}
 addUserKnob {41 invert_matrix l invert T Transform1.invert_matrix}
 addUserKnob {6 blackOuside l "black outside" -STARTLINE}
 blackOuside true
 addUserKnob {26 warpDivider l Warp}
 addUserKnob {41 uv_scale l "UV scale" T IDistort1.uv_scale}
 addUserKnob {41 bbox l "set bbox to " T Merge2.bbox}
 addUserKnob {20 MotionBlur}
 addUserKnob {26 MotionBlurDivider l MotionBlur}
 addUserKnob {41 blur_type l "blur type" T VectorBlur2_1.blur_type}
 addUserKnob {41 scale_1 l "motion amount" T VectorBlur2_1.scale}
 addUserKnob {41 motion_falloff l "motion falloff" T VectorBlur2_1.motion_falloff}
 addUserKnob {41 offset l "shutter offset" T VectorBlur2_1.offset}
 addUserKnob {41 grow_bbox l "expand blur bbox" T VectorBlur2_1.grow_bbox}
 addUserKnob {26 emptyDivider l " "}
 addUserKnob {6 enableStillMB l "enable MB for still image" +STARTLINE}
 addUserKnob {6 firstTimeCreation l INVISIBLE +INVISIBLE +STARTLINE}
 firstTimeCreation true
}
 Input {
  inputs 0
  name mask
  xpos 317
  ypos 93
  number 1
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  xpos 317
  ypos 177
 }
set N8f2edc00 [stack 0]
 Dot {
  name Dot4
  xpos 351
  ypos 424
 }
push $N8f2edc00
 Input {
  inputs 0
  name img
  xpos -296
  ypos -330
 }
 BlackOutside {
  name BlackOutside1
  xpos -296
  ypos -280
  disable {{!parent.blackOuside}}
 }
 Dot {
  name Dot2
  xpos -262
  ypos -206
 }
set N8f2ed180 [stack 0]
 Dot {
  name Dot1
  xpos -31
  ypos -206
 }
 Remove {
  name Remove2
  xpos -65
  ypos -132
 }
 Expression {
  expr0 x
  expr1 y
  name Expression5
  xpos -65
  ypos -94
 }
set N8f2ec700 [stack 0]
 Dot {
  name Dot5
  xpos 140
  ypos -90
 }
 Transform {
  center {960 540}
  black_outside false
  shutter 1.575
  name Transform1
  xpos 106
  ypos 6
 }
set N8f30fc00 [stack 0]
push $N8f2ec700
 Merge2 {
  inputs 2
  operation minus
  bbox B
  name Merge2
  selected true
  xpos -65
  ypos 6
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge3
  xpos -65
  ypos 177
 }
push $N8f2ed180
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -296
  ypos 164
 }
 IDistort {
  uv forward
  name IDistort1
  xpos -296
  ypos 254
 }
set N8f30ee00 [stack 0]
push $N8f30fc00
 Dot {
  name Dot3
  xpos 140
  ypos 342
 }
push $N8f30ee00
 MotionBlur2D {
  inputs 2
  uv motion
  name MotionBlur2D1
  xpos -50
  ypos 338
  disable {{!parent.VectorBlur2_1.scale}}
 }
 Switch {
  inputs 2
  which {{parent.enableStillMB}}
  name MB_Still
  xpos -296
  ypos 338
 }
 VectorBlur2 {
  inputs 1+1
  uv motion
  name VectorBlur2_1
  xpos -296
  ypos 414
  disable {{!scale}}
 }
 Remove {
  channels forward
  channels2 motion
  name Remove1
  xpos -296
  ypos 538
 }
 Output {
  name Output1
  xpos -296
  ypos 686
 }
push $N8f30ee00
 Viewer {
  frame_range 101-430709
  frame_increment 8
  fps 25
  name Viewer1
  xpos -180
  ypos 31
 }
end_group
