set cut_paste_input [stack 0]
version 10.5 v7
push 0
push $cut_paste_input
Group {
inputs 2
name Version_Difference_Highlighter
selected true
xpos 1832
ypos 5016
addUserKnob {20 User}
addUserKnob {41 color l "Highlight Colour" T Multiply1.value}
addUserKnob {41 tolerance l Tolerance T Expression2.tolerance}
}
Input {
inputs 0
name Previous_Version
xpos -817
ypos 492
number 1
}
Input {
inputs 0
name Current_Version
xpos -553
ypos 469
}
Dot {
name Dot10
xpos -533
ypos 528
}
set Nb48c6550 [stack 0]
Merge2 {
inputs 2
operation difference
name Merge4
xpos -817
ypos 549
}
Expression {
expr3 max(r,g,b)>tolerance?1:0
name Expression2
xpos -817
ypos 594
addUserKnob {20 User}
addUserKnob {7 tolerance l Tolerance R 0 0.01}
tolerance 1e-06
}
FilterErode {
size -24
name FilterErode1
xpos -817
ypos 639
}
EdgeDetectWrapper {
channels alpha
name EdgeDetect1
xpos -817
ypos 733
}
push $Nb48c6550
Multiply {
inputs 1+1
value {1 4 1 1}
value_panelDropped true
name Multiply1
xpos -588
ypos 733
}
set Nbc1776d0 [stack 0]
Output {
name Output1
xpos -588
ypos 839
}
push $Nbc1776d0
Viewer {
frame 1061
frame_range 1001-1112
fps 25
rgb_only true
name Viewer1
selected true
xpos -817
ypos 677
}
end_group