#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 tile_color 0x721c1cff
 gl_color 0xe5b300ff
 note_font Verdana
 note_font_size 10
 note_font_color 0xff5f00ff
 addUserKnob {20 Controls t "Vignete controls"}
 addUserKnob {41 Amount T Vig_Grade.multiply}
 addUserKnob {41 Softness T Vig.softness}
 addUserKnob {41 MaskSwitch T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {41 Scale T Vig_Trans.scale}
 addUserKnob {26 ""}
 addUserKnob {22 Reset +STARTLINE}
 addUserKnob {41 area T Vig.area}
}
 Radial {
  inputs 0
  area {0 0 1280 720}
  name Vig
  selected true
  xpos -905
  ypos 69
 }
set N998af60 [stack 0]
 Transform {
  scale {1 1}
  center {960 540}
  filter Mitchell
  name Vig_Trans
  xpos -905
  ypos 99
 }
 Blur {
  channels rgb
  name Vig_Blur
  xpos -905
  ypos 129
 }
set N9cf4030 [stack 0]
 Dot {
  name Dot1
  xpos -974
  ypos 132
 }
 Dot {
  name Dot2
  xpos -974
  ypos 258
 }
push $N9cf4030
 Invert {
  name Vig_Inv
  xpos -905
  ypos 159
 }
 Input {
  inputs 0
  name Input1
  xpos -777
  ypos -109
 }
 Grade {
  inputs 1+1
  multiply 0.5
  maskChannelMask rgba.red
  name Vig_Grade
  xpos -777
  ypos 165
 }
 Switch {
  inputs 2
  name Switch1
  xpos -777
  ypos 255
 }
 Output {
  name Output1
  xpos -777
  ypos 370
 }
push $N998af60
 Viewer {
  input_process false
  name Viewer1
  xpos -777
  ypos 285
 }
end_group
