#! C:/Program Files/Nuke11.2v5/nuke-11.2.5.dll -nx
#write_info mb_Write_Node file:"[file dir [file normalize [value root.name]]]/Render/[file rootname [file tail [value root.name]]]/[python {nuke.root()['name'].value().rsplit('/',1)[1].replace('.nk', '')}].%04d.tga" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 11.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="3818" h="2044" screen="0">
        <splitter orientation="1">
            <split size="52"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="3143" stretch="1"/>
            <splitter orientation="2">
                <split size="1164"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="819"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/marc.bell/Desktop/mb_Write_Node.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Viewer {
 inputs 0
 frame 1
 frame_range 1-100
 name Viewer1
 xpos -40
 ypos -10
}
Write {
 inputs 0
 channels rgba
 file "\[file dir \[file normalize \[value root.name]]]/Render/\[file rootname \[file tail \[value root.name]]]/\[python \{nuke.root()\['name'].value().rsplit('/',1)\[1].replace('.nk', '')\}].%04d.tga"
 file_type targa
 compression none
 create_directories true
 checkHashOnRead false
 version 5
 name mb_Write_Node
 selected true
 xpos 714
 ypos -39
}
