#! C:/Program Files/Nuke11.3v1/nuke-11.3.1.dll -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-9" y="-9" w="2048" h="1073" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="46"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1160" stretch="1"/>
            <splitter orientation="2">
                <split size="673"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="348"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="415"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
            <split size="415"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Users/Phil/Google Drive/tools/gizmos/pp_roughen_edges.nk"
 frame 41
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name pp_roughen_edges
 tile_color 0x1f3f36ff
 xpos -52
 ypos -182
 addUserKnob {20 controls l Controls}
 addUserKnob {22 intN l "Internal Noise" t "Uses internal noise generated from controls" +DISABLED T "node = nuke.thisNode()\nnode.knobs()\['intNoise'].setVisible(True)\nnode\[\"intN\"].setEnabled(False)\nnode\[\"anim\"].setEnabled(True)\nnode\[\"track\"].setEnabled(True)\nnode\[\"extN\"].setEnabled(True)\n\nswitchnode = nuke.toNode(\"Switch1\")\nswitchnode\[\"which\"].setValue(0)\n\ninputnode = nuke.toNode(\"Inputnoise\")\nnuke.delete(inputnode)" +STARTLINE}
 addUserKnob {22 extN l "External Noise" t "Creates an input for a custom noise map" -STARTLINE T "node = nuke.thisNode()\nnode.knobs()\['intNoise'].setVisible(False)\nnode\[\"intN\"].setEnabled(True)\nnode\[\"anim\"].setEnabled(False)\nnode\[\"track\"].setEnabled(False)\nnode\[\"extN\"].setEnabled(False)\n\nswitchnode = nuke.toNode(\"Switch1\")\nswitchnode\[\"which\"].setValue(1)\n\ninputnode = nuke.nodes.Input()\ninputnode\[\"name\"].setValue(\"Inputnoise\")\n\nswitchnode.setInput(1,inputnode)\n"}
 addUserKnob {26 ""}
 addUserKnob {20 edge l "Edge Controls" n 1}
 addUserKnob {14 erode l Erode R 0 100}
 addUserKnob {14 blur l Blur R 0 100}
 blur 25
 addUserKnob {20 endGroup n -1}
 addUserKnob {14 amount l Amount R 0 100}
 amount 25
 addUserKnob {26 ""}
 addUserKnob {20 intNoise l "Internal Noise" n 1}
 addUserKnob {14 size l Size R 0 100}
 size 50
 addUserKnob {7 detail l Detail R 0 100}
 detail 2
 addUserKnob {7 seed l Seed R 0 10}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 mask l "Mask Controls" n 1}
 addUserKnob {14 maskBlur l "Mask Feather" R 0 100}
 maskBlur 250
 addUserKnob {6 maskQuality l "Fast mode" t "Fast mode uses fast blurs and erodes, unless using masking you don't need to disable this checkbox.\n\nIn the case of a feathered mask on a roughen_edges, disabling this checkbox will allow a soft effect rolloff. This does make the tool slower but avoids doubling edges." +STARTLINE}
 maskQuality true
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 anim l Animation}
 addUserKnob {6 enableAnim l "Enable Animation" +STARTLINE}
 addUserKnob {7 animspeed l Speed R 0 100}
 animspeed 1
 addUserKnob {20 track l Tracking}
 addUserKnob {41 translate T Noise3.translate}
 addUserKnob {41 rotate T Noise3.rotate}
 addUserKnob {41 scale T Noise3.scale}
 addUserKnob {20 info}
 addUserKnob {26 author l Author: T "Phil Prates - pratesphil@gmail.com"}
 addUserKnob {26 ver l Version: T 1.0}
 addUserKnob {26 changelog l "" +STARTLINE +INVISIBLE T "1.0 - First public release of roughen_edges"}
}
 Input {
  inputs 0
  name Inputmask
  xpos 680
  ypos 495
  number 1
 }
 Invert {
  channels alpha
  name Invert2
  xpos 680
  ypos 559
 }
 AddChannels {
  channels alpha
  name AddChannels2
  xpos 680
  ypos 614
 }
 Blur {
  size {{parent.maskBlur} {parent.maskBlur}}
  name Blur4
  xpos 680
  ypos 661
 }
set N8c086400 [stack 0]
 Input {
  inputs 0
  name Input
  xpos 396
  ypos 331
 }
 AddChannels {
  channels alpha
  name AddChannels3
  selected true
  xpos 396
  ypos 380
 }
 Dot {
  name Dot1
  xpos 430
  ypos 429
 }
set Na9cf7800 [stack 0]
 Dot {
  name Dot2
  xpos 550
  ypos 429
 }
set Na9cf7400 [stack 0]
 Remove {
  name Remove2
  xpos 516
  ypos 518
 }
 Noise {
  size {{parent.size} {parent.size}}
  zoffset {{parent.seed+(parent.enableAnim*((t-first_frame+1)*(parent.animspeed*.01)))}}
  lacunarity {{parent.detail}}
  center {{width/2} {height/2}}
  name Noise3
  xpos 516
  ypos 593
 }
 Switch {
  name Switch1
  xpos 516
  ypos 657
 }
 Grade {
  white 2
  add -0.5
  black_clamp false
  name Grade31
  xpos 516
  ypos 711
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos 516
  ypos 765
 }
 Dot {
  name Dot11
  xpos 550
  ypos 1093
 }
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply1
  xpos 680
  ypos 1089
 }
push $N8c086400
push $N8c086400
push $Na9cf7400
 Remove {
  operation keep
  channels alpha
  name Remove1
  xpos 913
  ypos 419
 }
set Na9de5800 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 depth.Z
  name Copy3
  xpos 1055
  ypos 661
 }
set Na9de5400 [stack 0]
 ZDefocus2 {
  center 1
  size {{parent.erode} {parent.erode}}
  max_size {{parent.erode}}
  legacy_resize_mode false
  show_legacy_resize_mode false
  name ZDefocus2
  xpos 1199
  ypos 661
 }
 Grade {
  inputs 1+1
  channels alpha
  whitepoint 0.01
  white_clamp true
  invert_mask true
  name Grade1
  xpos 1199
  ypos 762
 }
push $Na9de5400
 ChannelMerge {
  inputs 2
  operation "b if not a"
  name ChannelMerge1
  xpos 1054
  ypos 793
 }
 ZDefocus2 {
  center 1
  size {{parent.blur} {parent.blur}}
  max_size {{parent.blur}}
  legacy_resize_mode false
  show_legacy_resize_mode false
  name ZDefocus1
  xpos 1054
  ypos 896
 }
push $N8c086400
push $N8c086400
push $Na9de5800
 Blur {
  inputs 1+1
  channels alpha
  size {{parent.blur} {parent.blur}}
  invert_mask true
  name Blur3
  xpos 913
  ypos 771
 }
 Dilate {
  inputs 1+1
  channels alpha
  size {{parent.erode} {parent.erode}}
  invert_mask true
  name Dilate3
  xpos 913
  ypos 885
 }
 Switch {
  inputs 2
  which {{blur==0?0:!parent.maskQuality}}
  name Switch2
  xpos 913
  ypos 977
 }
add_layer {displ displ.red displ.green}
 Copy {
  inputs 2
  from0 rgba.red
  to0 displ.red
  from1 rgba.green
  to1 displ.green
  bbox B
  name Copy2
  xpos 913
  ypos 1076
 }
 IDistort {
  channels alpha
  uv {displ.red -displ.green}
  uv_scale {{parent.amount}}
  name IDistort1
  xpos 913
  ypos 1190
 }
 IDistort {
  channels alpha
  uv {-displ.red displ.green}
  uv_scale {{parent.amount}}
  name IDistort2
  xpos 913
  ypos 1242
 }
 Dot {
  name Dot7
  xpos 947
  ypos 1326
 }
push $Na9cf7800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 396
  ypos 1316
 }
 Output {
  name Output1
  xpos 396
  ypos 1453
 }
end_group
