#! C:/Program Files/Nuke11.2v5/nuke-11.2.5.dll -nx
version 11.2 v5
Gizmo {
 inputs 0
 tile_color 0x930000ff
 addUserKnob {20 Transform_1 l Transform}
 addUserKnob {41 transform T TransformGeo1.transform}
 addUserKnob {26 ""}
 addUserKnob {41 file_menu l @FolderIcon T TransformGeo1.file_menu}
 addUserKnob {41 snap_menu l @AxisIcon -STARTLINE T TransformGeo1.snap_menu}
 addUserKnob {41 selectable_1 l selectable -STARTLINE T TransformGeo1.selectable}
 addUserKnob {41 xform_order l "transform order" T TransformGeo1.xform_order}
 addUserKnob {41 rot_order l "rotation order" T TransformGeo1.rot_order}
 addUserKnob {41 translate T TransformGeo1.translate}
 addUserKnob {41 rotate T TransformGeo1.rotate}
 addUserKnob {41 scaling l scale T TransformGeo1.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T TransformGeo1.uniform_scale}
 addUserKnob {41 skew T TransformGeo1.skew}
 addUserKnob {41 pivot T TransformGeo1.pivot}
 addUserKnob {26 ""}
 addUserKnob {20 Display}
 addUserKnob {26 ""}
 addUserKnob {41 Segments -STARTLINE T Cylinder1.columns}
 addUserKnob {3 CylinderFront l "" -STARTLINE}
 CylinderFront 10
 addUserKnob {41 rows l "" -STARTLINE T Cube1.rows}
 addUserKnob {41 Cube l "" -STARTLINE T Cube1.columns}
 addUserKnob {41 close_top l "Close Top" T Cylinder1.close_top}
 addUserKnob {41 close_bottom l "Close Bottom" -STARTLINE T Cylinder1.close_bottom}
 addUserKnob {26 ""}
 addUserKnob {41 FocalLengh_Presets l "Focal Lengh Presets" T FocalLengh_Options.which}
 addUserKnob {26 ""}
 addUserKnob {41 operation l Operation T Wireframe1.operation}
 addUserKnob {41 line_width l "Line Width" T Wireframe1.line_width}
 addUserKnob {41 Color T Wireframe1.line_color}
 addUserKnob {26 ""}
 addUserKnob {20 "" n -1}
 addUserKnob {20 Info}
 addUserKnob {26 ""}
 addUserKnob {26 CameraGeo -STARTLINE T v01}
 addUserKnob {26 ""}
 addUserKnob {26 "" l Note: T "If you have any suggestions or requests, please, feel free to send me an email:\n\ndanilodelucio@gmail.com"}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "Created By:" T "Danilo de Lucio Arantes\n2019/07/04\n\nwww.danilodelucio.com"}
 addUserKnob {26 ""}
}
 Wireframe {
  inputs 0
  line_width 0.82
  line_color {1 1 1 1}
  line_color_panelDropped true
  name Wireframe1
  xpos -52
  ypos -550
 }
 Dot {
  name Dot1
  xpos -18
  ypos -458
 }
set N6dcfee00 [stack 0]
 Cube {
  selectable false
  rows 1
  columns 1
  cube {-0.09019999951 -0.1397999972 -3.914999962 0.08980000019 0.1400000006 0.5842000246}
  translate {0 0 -0.6840000153}
  name Main_FocalLengh
  xpos 72
  ypos -166
 }
set N6dcfea80 [stack 0]
 EditGeo {
  selectable false
  keys {{5 7 12 14 18 20 4 6 9 11 19 21 2 3 10 15 16 17 0 1 8 13 22 23}
    }
  values {{-3.105800152 -2.280200005 -8.402000427 -3.105800152 2.279999971 -8.402000427 -3.105800152 -2.280200005 -8.402000427 -3.105800152 2.279999971 -8.402000427 -3.105800152 2.279999971 -8.402000427 -3.105800152 -2.280200005 -8.402000427 3.102200031 -2.280200005 -8.401000023 3.102200031 2.279999971 -8.401000023 3.102200031 -2.280200005 -8.401000023 3.102200031 2.279999971 -8.401000023 3.102200031 2.279999971 -8.401000023 3.102200031 -2.280200005 -8.401000023 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0}
    }
  translate {-0.002000053879 -2.420000076 -13.00049973}
  name FocalLengh_02
  xpos 177
  ypos -115
 }
push $N6dcfea80
 EditGeo {
  selectable false
  keys {{5 7 12 14 18 20 4 6 9 11 19 21 2 3 10 15 16 17 0 1 8 13 22 23}
    }
  values {{-1.035800099 -0.7177999616 0 -1.035800099 0.7184999585 0 -1.035800099 -0.7177999616 0 -1.035800099 0.7184999585 0 -1.035800099 0.7184999585 0 -1.035800099 -0.7177999616 0 1.037700057 -0.7177999616 0 1.037700057 0.7184999585 0 1.037700057 -0.7177999616 0 1.037700057 0.7184999585 0 1.037700057 0.7184999585 0 1.037700057 -0.7177999616 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0}
    }
  translate {1.127500057 0.0004499852657 -4.598999977}
  name FocalLengh_01
  xpos 72
  ypos -114
 }
push $N6dcfea80
 EditGeo {
  selectable false
  keys {{5 7 12 14 18 20 4 6 9 11 19 21 2 3 10 15 16 17 0 1 8 13 22 23}
    }
  values {{-0.5268000364 -0.3267998695 2.099400043 -0.5268000364 0.3264000118 2.098799467 -0.5268000364 -0.3267998695 2.099400043 -0.5268000364 0.3264000118 2.098799467 -0.5268000364 0.3264000118 2.098799467 -0.5268000364 -0.3267998695 2.099400043 0.5231999755 -0.3267998695 2.099400043 0.5231999755 0.3264000118 2.098799467 0.5231999755 -0.3267998695 2.099400043 0.5231999755 0.3264000118 2.098799467 0.5231999755 0.3264000118 2.098799467 0.5231999755 -0.3267998695 2.099400043 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 -0.1209998727 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0 0 0.1211499646 0}
    }
  translate {0.6130000353 0.4664000273 -2.500200748}
  name FocalLengh_00
  xpos -42
  ypos -115
 }
 Switch {
  inputs 3
  name FocalLengh_Options
  xpos 72
  ypos -55
 }
push $N6dcfee00
 Cylinder {
  selectable false
  rows 0
  columns {{parent.CylinderFront}}
  height 0.09
  close_top {{parent.Cylinder1.close_top}}
  close_bottom {{parent.Cylinder1.close_bottom}}
  translate {6.045962841e-09 -1.200301281e-08 -0.1213999912}
  rotate {-1.258138173e-06 90 90.0000025}
  uniform_scale 0.179
  name Cylinder3
  xpos -169
  ypos -111
 }
push $N6dcfee00
 Cylinder {
  selectable false
  rows 1
  columns 10
  height 0.6
  close_top true
  close_bottom true
  translate {-1.225668989e-08 0.280400008 0.1097999513}
  rotate {0 0 90}
  uniform_scale 0.139
  name Cylinder1
  xpos -503
  ypos -41
 }
push $N6dcfee00
 Cylinder {
  selectable false
  rows 0
  columns {{parent.Cylinder1.columns}}
  height 0.6
  close_top {{parent.Cylinder1.close_top}}
  close_bottom {{parent.Cylinder1.close_bottom}}
  translate {-1.225674406e-08 0.280400008 0.3905000091}
  rotate {0 0 90}
  uniform_scale 0.139
  name Cylinder2
  xpos -311
  ypos -88
 }
push $N6dcfee00
 Cube {
  selectable false
  rows 1
  columns 1
  cube {-0.09019999951 -0.1397999972 0.0003999999899 0.08980000019 0.1400000006 0.5}
  name Cube1
  xpos 293
  ypos -100
 }
 MergeGeo {
  inputs 5
  name MergeGeo1
  xpos 72
  ypos 11
 }
 TransformGeo {
  display wireframe
  render_mode textured
  transform_normals true
  name TransformGeo1
  xpos 72
  ypos 109
 }
set N69636700 [stack 0]
 Output {
  name Output1
  xpos 72
  ypos 225
 }
push $N69636700
 Viewer {
  frame_range 1-100
  fps 23.97602463
  name Viewer1
  xpos 232
  ypos 242
 }
end_group
