#! C:/Program Files/Nuke10.5v4/nuke-10.5.4.dll -nx
version 10.5 v4
Gizmo {
 tile_color 0xa59fff
 label "\[value result]"
 addUserKnob {20 User l DeepGrad3D}
 addUserKnob {4 mode M {sphere grad}}
 mode grad
 addUserKnob {4 result M {set "mult RGB" "mult RGBA" selection "" "" "" "" ""}}
 result "mult RGBA"
 addUserKnob {6 invert +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 pos_start T Axis0.translate}
 addUserKnob {41 snap_menu l "" -STARTLINE T Axis0.snap_menu}
 addUserKnob {41 pos_end T Axis2.translate}
 addUserKnob {41 snap_menu_1 l "" -STARTLINE T Axis2.snap_menu}
 addUserKnob {4 offset_mode M {relative absolute}}
 offset_mode absolute
}
 Axis2 {
  inputs 0
  name Axis0
  xpos -844
  ypos -197
 }
set N99faec00 [stack 0]
 Switch {
  which {{parent.offset_mode}}
  name Switch3
  xpos -680
  ypos -177
 }
 Axis2 {
  translate {0 300 0}
  name Axis2
  xpos -670
  ypos -79
 }
push $N99faec00
 Axis2 {
  inputs 2
  name Axis1
  xpos -844
  ypos -79
  addUserKnob {20 User}
  addUserKnob {7 distance}
  distance {{"sqrt(pow2(Axis1.world_matrix.3-Axis2.world_matrix.3) + pow2(Axis1.world_matrix.7-Axis2.world_matrix.7) + pow2(Axis1.world_matrix.11-Axis2.world_matrix.11))"}}
 }
 Camera2 {
  display off
  name Camera1
  selected true
  xpos -844
  ypos 274
 }
push 0
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender1
  xpos -972
  ypos 294
 }
 Input {
  inputs 0
  name Input
  xpos -1470
  ypos -186
 }
 Group {
  name StackOp1
  label "\[value mode]"
  xpos -1470
  ypos -115
  addUserKnob {20 User}
  addUserKnob {4 stackChannel M {stack1 stack2}}
  addUserKnob {4 mode M {push pop pop_mult pop_add}}
  addUserKnob {6 preserveAlpha +STARTLINE}
  addUserKnob {26 push_line l push}
  addUserKnob {6 addchannel l "create stack channel" +STARTLINE}
  addchannel true
 }
  Input {
   inputs 0
   name Input1
   xpos 109
   ypos -428
  }
set N99fe0800 [stack 0]
  Dot {
   name Dot4
   xpos 498
   ypos -234
  }
set N99fe0400 [stack 0]
  Dot {
   name Dot5
   xpos 710
   ypos -234
  }
set N99fe0000 [stack 0]
  Dot {
   name Dot6
   xpos 942
   ypos -234
  }
set N9a029c00 [stack 0]
  DeepExpression {
   chans1 none
   rgba.red "stack2.red + r"
   rgba.green "stack2.green + g"
   rgba.blue "stack2.blue + b"
   rgba.alpha a
   name DeepExpression_popMult4
   xpos 1001
   ypos -149
  }
push $N9a029c00
  DeepExpression {
   chans1 none
   rgba.red "stack2.red + r"
   rgba.green "stack2.green + g"
   rgba.blue "stack2.blue + b"
   rgba.alpha "stack2.alpha + a"
   name DeepExpression_popMult5
   xpos 908
   ypos -177
  }
  Switch {
   inputs 2
   which {{parent.preserveAlpha}}
   name Switch5
   xpos 908
   ypos -115
  }
push $N99fe0000
  DeepExpression {
   chans1 none
   rgba.red "stack2.red * r"
   rgba.green "stack2.green * g"
   rgba.blue "stack2.blue * b"
   rgba.alpha a
   name DeepExpression_popMult6
   xpos 753
   ypos -148
  }
push $N99fe0000
  DeepExpression {
   chans1 none
   rgba.red "stack2.red * r"
   rgba.green "stack2.green * g"
   rgba.blue "stack2.blue * b"
   rgba.alpha "stack2.alpha * a"
   name DeepExpression_popMult7
   xpos 676
   ypos -177
  }
  Switch {
   inputs 2
   which {{parent.preserveAlpha}}
   name Switch6
   xpos 676
   ypos -115
  }
push $N99fe0400
  DeepExpression {
   chans1 none
   rgba.red stack2.red
   rgba.green stack2.green
   rgba.blue stack2.blue
   rgba.alpha stack2.alpha
   name DeepExpression_pop2
   xpos 535
   ypos -151
  }
push $N99fe0400
  DeepExpression {
   chans1 none
   rgba.red stack2.red
   rgba.green stack2.green
   rgba.blue stack2.blue
   rgba.alpha stack2.alpha
   name DeepExpression_pop3
   xpos 464
   ypos -178
  }
  Switch {
   inputs 2
   which {{parent.preserveAlpha}}
   name Switch7
   xpos 464
   ypos -113
  }
push $N99fe0400
add_layer {stack2 stack2.red stack2.green stack2.blue stack2.alpha}
  Group {
   name DeepAddChannel1
   tile_color 0x65ff
   xpos 323
   ypos -182
   disable {{!parent.addchannel}}
   addUserKnob {20 User}
   addUserKnob {41 out l "out 1" T Shuffle5.out}
  }
   Input {
    inputs 0
    name deep
    xpos -1470
    ypos -232
   }
   Dot {
    name Dot5
    xpos -1436
    ypos 138
   }
set N9a06fc00 [stack 0]
   Dot {
    name Dot6
    xpos -1216
    ypos 138
   }
   DeepToImage {
    name DeepToImage5
    xpos -1250
    ypos 231
   }
   Reformat {
    inputs 0
    type "to box"
    box_width {{input.width}}
    box_height {{input.height}}
    box_fixed true
    scale {1 1}
    name Reformat1
    selected true
    xpos -1131
    ypos 305
   }
   Shuffle {
    in2 rgba
    red black
    green black
    blue black
    alpha black
    black black
    white black
    red2 black
    green2 black
    out stack2
    out2 rgba
    name Shuffle5
    label "\[knob in]>\[knob out]"
    xpos -1250
    ypos 299
   }
   DeepFromImage {
    z 1
    name DeepFromImage2
    xpos -1250
    ypos 375
   }
   Dot {
    name Dot7
    xpos -1216
    ypos 450
   }
push $N9a06fc00
   DeepMerge {
    inputs 2
    name DeepMerge3
    xpos -1470
    ypos 446
   }
   Output {
    name Output1
    xpos -1470
    ypos 974
   }
  end_group
  DeepExpression {
   chans0 stack2
   chans1 none
   stack2.red r
   stack2.green g
   stack2.blue b
   stack2.alpha a
   name DeepExpression_stack1
   xpos 323
   ypos -156
  }
  Switch {
   inputs 4
   which {{parent.mode}}
   name Switch8
   xpos 464
   ypos -34
  }
push $N99fe0800
  Dot {
   name Dot1
   xpos -410
   ypos -242
  }
set N9a097000 [stack 0]
  Dot {
   name Dot2
   xpos -198
   ypos -242
  }
set N9a096c00 [stack 0]
  Dot {
   name Dot3
   xpos 34
   ypos -242
  }
set N9a096800 [stack 0]
  DeepExpression {
   chans1 none
   rgba.red "stack.red + r"
   rgba.green "stack.green + g"
   rgba.blue "stack.blue + b"
   rgba.alpha a
   name DeepExpression_popMult3
   xpos 93
   ypos -157
  }
push $N9a096800
  DeepExpression {
   chans1 none
   rgba.red "stack.red + r"
   rgba.green "stack.green + g"
   rgba.blue "stack.blue + b"
   rgba.alpha "stack.alpha + a"
   name DeepExpression_popMult1
   xpos 0
   ypos -185
  }
  Switch {
   inputs 2
   which {{parent.preserveAlpha}}
   name Switch4
   xpos 0
   ypos -123
  }
push $N9a096c00
  DeepExpression {
   chans1 none
   rgba.red "stack.red * r"
   rgba.green "stack.green * g"
   rgba.blue "stack.blue * b"
   rgba.alpha a
   name DeepExpression_popMult2
   xpos -155
   ypos -156
  }
push $N9a096c00
  DeepExpression {
   chans1 none
   rgba.red "stack.red * r"
   rgba.green "stack.green * g"
   rgba.blue "stack.blue * b"
   rgba.alpha "stack.alpha * a"
   name DeepExpression_popMult
   xpos -232
   ypos -185
  }
  Switch {
   inputs 2
   which {{parent.preserveAlpha}}
   name Switch3
   xpos -232
   ypos -123
  }
push $N9a097000
  DeepExpression {
   chans1 none
   rgba.red stack.red
   rgba.green stack.green
   rgba.blue stack.blue
   rgba.alpha stack.alpha
   name DeepExpression_pop1
   xpos -373
   ypos -159
  }
push $N9a097000
  DeepExpression {
   chans1 none
   rgba.red stack.red
   rgba.green stack.green
   rgba.blue stack.blue
   rgba.alpha stack.alpha
   name DeepExpression_pop
   xpos -444
   ypos -186
  }
  Switch {
   inputs 2
   which {{parent.preserveAlpha}}
   name Switch2
   xpos -444
   ypos -121
  }
push $N9a097000
add_layer {stack stack.red stack.green stack.blue stack.alpha}
  Group {
   name DeepAddChannel3
   tile_color 0x65ff
   xpos -585
   ypos -190
   disable {{!parent.addchannel}}
   addUserKnob {20 User}
   addUserKnob {41 out l "out 1" T Shuffle5.out}
  }
   Input {
    inputs 0
    name deep
    xpos -1470
    ypos -232
   }
   Dot {
    name Dot5
    xpos -1436
    ypos 138
   }
set N9a0cc800 [stack 0]
   Dot {
    name Dot6
    xpos -1216
    ypos 138
   }
   DeepToImage {
    name DeepToImage5
    xpos -1250
    ypos 231
   }
   Reformat {
    inputs 0
    type "to box"
    box_width {{input.width}}
    box_height {{input.height}}
    box_fixed true
    scale {1 1}
    name Reformat1
    selected true
    xpos -1131
    ypos 305
   }
   Shuffle {
    in2 rgba
    red black
    green black
    blue black
    alpha black
    black black
    white black
    red2 black
    green2 black
    out stack
    out2 rgba
    name Shuffle5
    label "\[knob in]>\[knob out]"
    xpos -1250
    ypos 299
   }
   DeepFromImage {
    z 1
    name DeepFromImage2
    xpos -1250
    ypos 375
   }
   Dot {
    name Dot7
    xpos -1216
    ypos 450
   }
push $N9a0cc800
   DeepMerge {
    inputs 2
    name DeepMerge3
    xpos -1470
    ypos 446
   }
   Output {
    name Output1
    xpos -1470
    ypos 974
   }
  end_group
  DeepExpression {
   chans0 stack
   chans1 none
   stack.red r
   stack.green g
   stack.blue b
   stack.alpha a
   name DeepExpression_stack
   xpos -585
   ypos -164
  }
  Switch {
   inputs 4
   which {{parent.mode}}
   name Switch1
   xpos -444
   ypos -42
  }
  Switch {
   inputs 2
   which {{parent.stackChannel}}
   name Switch9
   selected true
   xpos 52
   ypos 128
  }
  Output {
   name Output1
   xpos 52
   ypos 230
  }
 end_group
 DeepExpression {
  temp_name0 px
  temp_expr0 "pworld.x-\[value Axis1.world_matrix.3]"
  temp_name1 py
  temp_expr1 "pworld.y-\[value Axis1.world_matrix.7]"
  temp_name2 pz
  temp_expr2 "pworld.z-\[value Axis1.world_matrix.11]"
  chans1 none
  rgba.red "\[value Axis1.world_matrix.0]*px + \[value Axis1.world_matrix.4]*py + \[value Axis1.world_matrix.8]*pz"
  rgba.green "\[value Axis1.world_matrix.1]*px + \[value Axis1.world_matrix.5]*py + \[value Axis1.world_matrix.9]*pz"
  rgba.blue "-(\[value Axis1.world_matrix.2]*px + \[value Axis1.world_matrix.6]*py + \[value Axis1.world_matrix.10]*pz)"
  name DeepExpression_allinone1
  xpos -1470
  ypos -61
 }
set N9a13f800 [stack 0]
 DeepExpression {
  temp_name0 d
  temp_expr0 "\[value Axis1.distance]"
  temp_name1 grad
  temp_expr1 "(\[value Axis1.distance]+b)/\[value Axis1.distance]"
  chans1 deep
  rgba.red "grad < 0 ? 0 : (grad > 1 ? grad : 1)"
  name DeepExpression1
  xpos -1406
  ypos -3
 }
push $N9a13f800
 DeepExpression {
  temp_name1 d
  temp_expr1 "\[value Axis1.distance]"
  temp_name2 grad
  temp_expr2 "(\[value Axis1.distance]-sqrt(pow2(r)+pow2(g)+pow2(b)))/\[value Axis1.distance]"
  chans1 deep
  rgba.red "grad < 0 ? 0 : (grad > 1 ? grad : 1)"
  name DeepExpression4
  xpos -1527
  ypos -3
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch2
  xpos -1469
  ypos 37
 }
 DeepExpression {
  chans1 deep
  rgba.red 1-r
  name DeepExpression5
  xpos -1469
  ypos 63
  disable {{!parent.invert}}
 }
set N9a13ec00 [stack 0]
 Group {
  name DeepAddChannel2
  tile_color 0x65ff
  xpos -1109
  ypos 86
  disable {{!parent.addchannel x2 0}}
  addUserKnob {20 User}
  addUserKnob {41 out l "out 1" T Shuffle5.out}
 }
  Input {
   inputs 0
   name deep
   xpos -1470
   ypos -232
  }
  Dot {
   name Dot5
   xpos -1436
   ypos 138
  }
set N9a13e400 [stack 0]
  Dot {
   name Dot6
   xpos -1216
   ypos 138
  }
  DeepToImage {
   name DeepToImage5
   xpos -1250
   ypos 231
  }
  Reformat {
   inputs 0
   type "to box"
   box_width {{input.width}}
   box_height {{input.height}}
   box_fixed true
   scale {1 1}
   name Reformat1
   xpos -1131
   ypos 305
  }
  Shuffle {
   in2 rgba
   red black
   green black
   blue black
   alpha black
   black black
   white black
   red2 black
   green2 black
   out mask
   out2 rgba
   name Shuffle5
   label "\[knob in]>\[knob out]"
   xpos -1250
   ypos 299
  }
  DeepFromImage {
   z 1
   name DeepFromImage2
   xpos -1250
   ypos 375
  }
  Dot {
   name Dot7
   xpos -1216
   ypos 450
  }
push $N9a13e400
  DeepMerge {
   inputs 2
   name DeepMerge3
   xpos -1470
   ypos 446
  }
  Output {
   name Output1
   xpos -1470
   ypos 974
  }
 end_group
 DeepExpression {
  chans1 mask
  rgba.red stack.red
  rgba.green stack.green
  rgba.blue stack.blue
  rgba.alpha stack.alpha
  mask.a r
  name DeepExpression7
  label "selection\n\n"
  xpos -1109
  ypos 112
 }
push $N9a13ec00
 DeepExpression {
  chans1 deep
  rgba.red r*stack.red
  rgba.green r*stack.green
  rgba.blue r*stack.blue
  rgba.alpha r*stack.alpha
  name DeepExpression6
  label "multRGBA\n"
  xpos -1271
  ypos 111
 }
push $N9a13ec00
 DeepExpression {
  chans1 deep
  rgba.red r*stack.red
  rgba.green r*stack.green
  rgba.blue r*stack.blue
  rgba.alpha stack.alpha
  name DeepExpression2
  label "multRGB\n"
  xpos -1406
  ypos 108
 }
push $N9a13ec00
 DeepExpression {
  chans1 deep
  rgba.red r*stack.alpha
  rgba.green r*stack.alpha
  rgba.blue r*stack.alpha
  rgba.alpha stack.alpha
  name DeepExpression3
  label "set\n\n"
  xpos -1548
  ypos 104
 }
 Switch {
  inputs 4
  which {{parent.result}}
  name Switch1
  xpos -1470
  ypos 169
 }
 DeepMerge {
  inputs 2
  name DeepMerge1
  xpos -1470
  ypos 294
 }
 Output {
  name Output1
  xpos -1470
  ypos 362
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "Nuke seems to be lazy evaluating\nthe lookat in Axis1. The ScanlineRenderer\nforces it to evaluate. Not the most efficient..."
  xpos -1317
  ypos 250
 }
end_group
