#! C:/Program Files/Nuke10.5v4/nuke-10.5.4.dll -nx
version 10.5 v4
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos -124
  ypos 321
 }
 DeepExpression {
  chans1 deep
  deep.front "r==0 && g==0 && b==0 && a==0 ? -1000 : deep.front"
  deep.back "r==0 && g==0 && b==0 && a==0 ? -1000 : deep.back"
  name DeepExpression1
  selected true
  xpos -124
  ypos 358
 }
 DeepCrop {
  use_zfar false
  bbox {127.8000031 95.80000305 511.2000122 383.2000122}
  use_bbox false
  name DeepCrop1
  xpos -124
  ypos 387
 }
 Output {
  name Output1
  xpos -124
  ypos 487
 }
end_group
