#! C:/Program Files/Nuke10.5v4/nuke-10.5.4.dll -nx
version 10.5 v4
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos -420
  ypos 321
 }
 DeepExpression {
  temp_name0 d
  temp_expr0 400
  temp_name1 o
  temp_expr1 500
  temp_name2 scatter
  temp_expr2 2
  chans0 forward
  chans1 none
  forward.u 1-((pworld.y+o*(1-g))/d)
  forward.v 1-((pworld.y+o*(1-g))/(d*scatter))
  name DeepExpression_falloff
  xpos -420
  ypos 361
 }
 Group {
  name DeepClamp
  xpos -420
  ypos 387
 }
  Input {
   inputs 0
   name Input1
   xpos -464
   ypos 321
  }
  DeepExpression {
   chans0 forward
   chans1 none
   forward.u "forward.u <= 0 ? forward.u : 0"
   forward.v "forward.v <= 0 ? forward.v : 0"
   name DeepExpression_clamp2
   xpos -464
   ypos 361
  }
  DeepExpression {
   chans0 forward
   chans1 none
   forward.u "forward.u >= 1 ? forward.u : 1"
   forward.v "forward.v >= 1 ? forward.v : 1"
   name DeepExpression_clamp3
   xpos -464
   ypos 387
  }
  Output {
   name Output1
   xpos -464
   ypos 487
  }
 end_group
 DeepExpression {
  chans0 forward
  chans1 none
  forward.u "forward.u * forward.u"
  forward.v "forward.v * forward.v"
  name DeepExpression_exp
  xpos -420
  ypos 413
 }
 DeepExpression {
  temp_name0 m
  temp_expr0 0.1
  chans0 forward
  chans1 deep
  forward.u forward.u*(1-m)+forward.v*(m)
  name DeepExpression_mix
  xpos -420
  ypos 439
 }
 DeepExpression {
  chans1 forward
  rgba.red r*forward.u
  rgba.green r*forward.u
  rgba.blue r*forward.u
  rgba.alpha r*forward.u
  forward.v (1-g)*forward.u+(1-forward.u)*1.5
  name DeepExpression_apply
  xpos -420
  ypos 465
 }
 Output {
  name Output1
  xpos -420
  ypos 565
 }
end_group
