#! /Applications/Nuke11.2v4/Nuke11.2v4.app/Contents/MacOS/libnuke-11.2.4.dylib -nx
version 11.2 v4
Gizmo {
 tile_color 0x597fff
 label "output is deep"
 addUserKnob {20 tab_general l General}
 addUserKnob {26 title_matte l "██ MATTE ██"}
 addUserKnob {4 mat_shape l shape M {Sphere Cube}}
 addUserKnob {4 mat_rot_order l "rotation order" M {XYZ XZY YXZ YZX ZXY ZYX}}
 mat_rot_order ZXY
 addUserKnob {13 mat_translate l translate}
 addUserKnob {13 mat_rotate l rotate}
 addUserKnob {13 mat_scaling l scale}
 mat_scaling {1 1 1}
 addUserKnob {7 mat_uniform_scale l "uniform scale"}
 mat_uniform_scale 1
 addUserKnob {13 mat_skew l skew}
 addUserKnob {13 mat_pivot l pivot}
 addUserKnob {26 title_falloff l "██ FALLOFF ██"}
 addUserKnob {41 falloff_type l "falloff type" T menu.falloff_type}
 addUserKnob {13 falloff_3d l "falloff 3D"}
 falloff_3d {1 1 1}
 addUserKnob {7 uniform_falloff l "uniform falloff" R 0.001 1}
 uniform_falloff 1
 addUserKnob {6 test_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 falloff_exp l exponential +DISABLED R 0.1 10}
 falloff_exp 4
 addUserKnob {26 title_bot l "██ BOT FUNCTION ██"}
 addUserKnob {22 set_link l "link to selected axis/geo" T "def getLevel() :\n    ### level define ###\n    if len(nuke.thisNode().fullName().split('.')) == 1 :\n          ggLevel = nuke.root()\n    else :\n          nodePath = nuke.thisNode().fullName().split('.')\n          nodePath.pop()\n          ggLevel = nuke.toNode('.'.join(nodePath))\n    return ggLevel\n\nroot = getLevel()\nthisGRP = nuke.thisGroup()\nmainKnobs = \['mat_rot_order','mat_translate','mat_rotate','mat_scaling','mat_uniform_scale','mat_skew','mat_pivot']\n\naxWhiteList = \['Axis','Axis2','Cube','Sphere','Cylinder','Card','Card2','ReadGeo','ReadGeo2','TransformGeo']\n\ntry :\n    with root :\n        selNode = nuke.selectedNode()\n    \n    with thisGRP :\n        if axWhiteList.count(selNode.Class()) != 0 :\n            thisGRP\[mainKnobs\[0]].setExpression( '\{0\}.rot_order'.format(selNode.name()) )\n            thisGRP\[mainKnobs\[1]].setExpression( '\{0\}.translate'.format(selNode.name()) )\n            thisGRP\[mainKnobs\[2]].setExpression( '\{0\}.rotate'.format(selNode.name()) )\n            thisGRP\[mainKnobs\[3]].setExpression( '\{0\}.scaling'.format(selNode.name()) )\n            thisGRP\[mainKnobs\[4]].setExpression( '\{0\}.uniform_scale'.format(selNode.name()) )\n            thisGRP\[mainKnobs\[5]].setExpression( '\{0\}.skew'.format(selNode.name()) )\n            thisGRP\[mainKnobs\[6]].setExpression( '\{0\}.pivot'.format(selNode.name()) )\n        else :\n            nuke.message('No support node selected.')\nexcept :\n    nuke.message('no node selected.')" +STARTLINE}
 addUserKnob {22 remove_link l "remove linked expression" -STARTLINE T "thisGRP = nuke.thisGroup()\nmainKnobs = \['mat_rot_order','mat_translate','mat_rotate','mat_scaling','mat_uniform_scale','mat_skew','mat_pivot']\n\nfor i in range (0, len(mainKnobs), 1) :\n    thisGRP\[mainKnobs\[i]].clearAnimated()"}
 addUserKnob {20 t_VERSION l Version}
 addUserKnob {26 l_VERSION l <b>Version</b> T 1.1}
 addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2018/12/26}
 addUserKnob {26 l_CHANGELOG l <b>Changelog</b> T "1.1\n- bot works inside group\n\n1.0\n- create deep volumetric matte\n  from deep position"}
 addUserKnob {26 l_DEV l "<b>Developed by</b>" T "Mark Joey Tang"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xff
  gl_color 0xff
  label "dont touch"
  note_font_size 42
  xpos -819
  ypos 24
  bdwidth 219
  bdheight 131
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "\nthisGRP = nuke.thisGroup()\nif thisGRP\['falloff_type'].getValue() == 4 :\n    thisGRP\['falloff_exp'].setEnabled(True)\nelse :\n    thisGRP\['falloff_exp'].setEnabled(False)\n"
  xpos -752
  ypos 103
  addUserKnob {20 User}
  addUserKnob {4 falloff_type l "falloff type" M {none/linear smooth quadratic cubic exponential}}
 }
 Input {
  inputs 0
  name deep
  xpos 0
  ypos -2
 }
 Dot {
  name Dot1
  xpos 34
  ypos 78
 }
set N21b21950 [stack 0]
 DeepToImage {
  name DeepToImage1
  xpos -142
  ypos 75
 }
add_layer {deep_color deep_color.red deep_color.green deep_color.blue deep_color.alpha}
 AddChannels {
  channels deep_color
  name AddChannels1
  xpos -142
  ypos 132
 }
push $N21b21950
 DeepRecolor {
  inputs 2
  channels deep_color
  name DeepRecolor1
  xpos 0
  ypos 132
 }
 DeepExpression {
  chans0 deep_color
  chans1 none
  deep_color.red red
  deep_color.green green
  deep_color.blue blue
  deep_color.alpha alpha
  name DeepExpression4
  label "store color"
  xpos 0
  ypos 211
 }
 DeepExpression {
  chans0 {rgba.red rgba.green rgba.blue none}
  chans1 none
  rgba.red Pworld.red
  rgba.green Pworld.green
  rgba.blue Pworld.blue
  name DeepExpression1
  label "Pworld shuffle\n"
  xpos 0
  ypos 269
 }
 DeepExpression {
  chans0 rgb
  chans1 none
  rgba.red "r - \[value ax_data.world_matrix.3]"
  rgba.green "g - \[value ax_data.world_matrix.7]"
  rgba.blue "b - \[value ax_data.world_matrix.11]"
  name DeepExpression2
  label "reset origin"
  xpos 0
  ypos 378
 }
 DeepExpression {
  chans0 rgb
  chans1 none
  rgba.red "r * \[value matrix_inverse_calculator.result_row1.x] + g * \[value matrix_inverse_calculator.result_row1.y] + b * \[value matrix_inverse_calculator.result_row1.z]"
  rgba.green "r * \[value matrix_inverse_calculator.result_row2.x] + g * \[value matrix_inverse_calculator.result_row2.y] + b * \[value matrix_inverse_calculator.result_row2.z]"
  rgba.blue "r * \[value matrix_inverse_calculator.result_row3.x] + g * \[value matrix_inverse_calculator.result_row3.y] + b * \[value matrix_inverse_calculator.result_row3.z]"
  name DeepExpression22
  label "apply matte transformation"
  xpos 0
  ypos 489
 }
 Dot {
  name Dot4
  xpos 34
  ypos 589
 }
set N21b5dfc0 [stack 0]
 DeepExpression {
  temp_name0 newR
  temp_expr0 "abs(r) > 1 ? 1 : clamp( sqrt( pow2(abs(r) * \[value parent.falloff_3d.x]) ) )"
  temp_name1 newG
  temp_expr1 "abs(g) > 1 ? 1 : clamp( sqrt( pow2(abs(g) * \[value parent.falloff_3d.y]) ) )"
  temp_name2 newB
  temp_expr2 "abs(b) > 1 ? 1 : clamp( sqrt( pow2(abs(b) * \[value parent.falloff_3d.z]) ) )"
  chans0 {rgba.red -rgba.green -rgba.blue none}
  chans1 none
  rgba.red clamp(max(abs(newR),abs(newG),abs(newB)))
  name DeepExpression16
  label "square matte"
  selected true
  xpos 90
  ypos 694
 }
 DeepExpression {
  chans0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  chans1 none
  rgba.red 1-red
  name DeepExpression12
  label "invert\n"
  xpos 90
  ypos 768
 }
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha red
  name DeepExpression13
  label "shuffle red to alpha"
  xpos 90
  ypos 837
 }
push $N21b5dfc0
 DeepExpression {
  temp_name0 newR
  temp_expr0 "pow2(r) > 1 ? 1 : pow2(r *  \[value parent.falloff_3d.x])"
  temp_name1 newG
  temp_expr1 "pow2(g) > 1 ? 1 : pow2(g *  \[value parent.falloff_3d.y])"
  temp_name2 newB
  temp_expr2 "pow2(b) > 1 ? 1 : pow2(b *  \[value parent.falloff_3d.z])"
  chans0 {rgba.red -rgba.green -rgba.blue none}
  chans1 none
  rgba.red "1- clamp( sqrt( pow2(newR)+pow2(newG)+pow2(newB) ) )"
  name DeepExpression11
  label "sphere matte"
  xpos -98
  ypos 701
 }
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha red
  name DeepExpression17
  label "shuffle red to alpha"
  xpos -98
  ypos 783
 }
 Switch {
  inputs 2
  which {{parent.mat_shape}}
  name Switch1
  xpos 0
  ypos 924
 }
 DeepExpression {
  temp_name0 falloff
  temp_expr0 "alpha*(1/\[value parent.uniform_falloff])"
  chans0 alpha
  chans1 none
  rgba.alpha clamp(falloff)
  name DeepExpression15
  label "falloff softness"
  xpos 0
  ypos 1011
 }
 Dot {
  name Dot2
  xpos 34
  ypos 1179
 }
set N21b9b580 [stack 0]
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha "pow(a,\[value parent.falloff_exp])"
  name DeepExpression9
  label exponential
  xpos 260
  ypos 1367
 }
push $N21b9b580
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha clamp((a**3),0,1)
  name DeepExpression8
  label cubic
  xpos 135
  ypos 1375
 }
push $N21b9b580
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha clamp(pow2(a),0,1)
  name DeepExpression6
  label quadratic
  xpos 0
  ypos 1374
 }
push $N21b9b580
 DeepExpression {
  chans0 alpha
  chans1 none
  rgba.alpha smoothstep(0,1,a)
  name DeepExpression5
  label smooth
  xpos -151
  ypos 1373
 }
push $N21b9b580
 Dot {
  name Dot3
  xpos -256
  ypos 1382
 }
 Switch {
  inputs 5
  which {{parent.falloff_type}}
  name Switch2
  xpos 0
  ypos 1531
 }
 DeepExpression {
  chans0 rgb
  chans1 none
  rgba.red "deep_color.red * alpha"
  rgba.green "deep_color.green * alpha"
  rgba.blue "deep_color.blue * alpha"
  name DeepExpression10
  label "restore color"
  xpos 0
  ypos 1637
 }
 DeepExpression {
  chans0 deep
  chans1 none
  deep.front "alpha < 0 ? -1 : deep.front"
  deep.back "alpha < 0 ? -1 : deep.back"
  name DeepExpression14
  label "alpha check"
  xpos 0
  ypos 1717
 }
 DeepCrop {
  use_znear false
  zfar 0
  outside_zrange true
  bbox {0 0 {input.width} {input.height}}
  name DeepCrop1
  label "remove garbage"
  xpos 0
  ypos 1796
 }
 Output {
  name Output1
  xpos 0
  ypos 1917
 }
 Axis {
  inputs 0
  selectable false
  rot_order {{parent.mat_rot_order}}
  translate {{parent.mat_translate} {parent.mat_translate} {parent.mat_translate}}
  rotate {{parent.mat_rotate} {parent.mat_rotate} {parent.mat_rotate}}
  scaling {{parent.mat_scaling} {parent.mat_scaling} {parent.mat_scaling}}
  uniform_scale {{parent.mat_uniform_scale}}
  skew {{parent.mat_skew} {parent.mat_skew} {parent.mat_skew}}
  pivot {{parent.mat_pivot} {parent.mat_pivot} {parent.mat_pivot}}
  name ax_data
  xpos -134
  ypos 362
 }
 NoOp {
  inputs 0
  name matrix_inverse_calculator
  tile_color 0x337f4cff
  xpos -144
  ypos 493
  addUserKnob {20 User}
  addUserKnob {1 knob_path}
  knob_path ax_data.world_matrix
  addUserKnob {26 ""}
  addUserKnob {13 id_row1 l id}
  id_row1 {0 1 2}
  addUserKnob {13 id_row2 l "" +STARTLINE}
  id_row2 {4 5 6}
  addUserKnob {13 id_row3 l "" +STARTLINE}
  id_row3 {8 9 10}
  addUserKnob {26 ""}
  addUserKnob {78 determinant n 1}
  determinant {{"\[value \[value knob_path].\[value id_row1.x]] * ((\[value \[value knob_path].\[value id_row2.y]]*\[value \[value knob_path].\[value id_row3.z]]) - (\[value \[value knob_path].\[value id_row2.z]]*\[value \[value knob_path].\[value id_row3.y]])) - \[value \[value knob_path].\[value id_row1.y]] * ((\[value \[value knob_path].\[value id_row2.x]]*\[value \[value knob_path].\[value id_row3.z]]) - (\[value \[value knob_path].\[value id_row2.z]]*\[value \[value knob_path].\[value id_row3.x]])) + \[value \[value knob_path].\[value id_row1.z]] * ((\[value \[value knob_path].\[value id_row2.x]]*\[value \[value knob_path].\[value id_row3.y]])-(\[value \[value knob_path].\[value id_row2.y]]*\[value \[value knob_path].\[value id_row3.x]]))"}}
  addUserKnob {26 ""}
  addUserKnob {13 cofactor_row1 l cofactor}
  cofactor_row1 {{"(\[value \[value knob_path].\[value id_row2.y]]*\[value \[value knob_path].\[value id_row3.z]]) - (\[value \[value knob_path].\[value id_row2.z]]*\[value \[value knob_path].\[value id_row3.y]])"} {"(\[value \[value knob_path].\[value id_row3.y]]*\[value \[value knob_path].\[value id_row1.z]]) - (\[value \[value knob_path].\[value id_row3.z]]*\[value \[value knob_path].\[value id_row1.y]])"} {"(\[value \[value knob_path].\[value id_row1.y]]*\[value \[value knob_path].\[value id_row2.z]]) - (\[value \[value knob_path].\[value id_row1.z]]*\[value \[value knob_path].\[value id_row2.y]])"}}
  addUserKnob {13 cofactor_row2 l "" +STARTLINE}
  cofactor_row2 {{"(\[value \[value knob_path].\[value id_row2.z]]*\[value \[value knob_path].\[value id_row3.x]]) - (\[value \[value knob_path].\[value id_row2.x]]*\[value \[value knob_path].\[value id_row3.z]])"} {"(\[value \[value knob_path].\[value id_row3.z]]*\[value \[value knob_path].\[value id_row1.x]]) - (\[value \[value knob_path].\[value id_row3.x]]*\[value \[value knob_path].\[value id_row1.z]])"} {"(\[value \[value knob_path].\[value id_row1.z]]*\[value \[value knob_path].\[value id_row2.x]]) - (\[value \[value knob_path].\[value id_row1.x]]*\[value \[value knob_path].\[value id_row2.z]])"}}
  addUserKnob {13 cofactor_row3 l "" +STARTLINE}
  cofactor_row3 {{"(\[value \[value knob_path].\[value id_row2.x]]*\[value \[value knob_path].\[value id_row3.y]]) - (\[value \[value knob_path].\[value id_row2.y]]*\[value \[value knob_path].\[value id_row3.x]])"} {"(\[value \[value knob_path].\[value id_row3.x]]*\[value \[value knob_path].\[value id_row1.y]]) - (\[value \[value knob_path].\[value id_row3.y]]*\[value \[value knob_path].\[value id_row1.x]])"} {"(\[value \[value knob_path].\[value id_row1.x]]*\[value \[value knob_path].\[value id_row2.y]]) - (\[value \[value knob_path].\[value id_row1.y]]*\[value \[value knob_path].\[value id_row2.x]])"}}
  addUserKnob {26 ""}
  addUserKnob {13 result_row1 l result}
  result_row1 {{"cofactor_row1.x == 0 || determinant == 0 ? 0 : cofactor_row1.x/determinant"} {"cofactor_row1.y == 0 || determinant == 0 ? 0 : cofactor_row1.y/determinant"} {"cofactor_row1.z == 0 || determinant == 0 ? 0 : cofactor_row1.z/determinant"}}
  addUserKnob {13 result_row2 l "" +STARTLINE}
  result_row2 {{"cofactor_row2.x == 0 || determinant == 0 ? 0 : cofactor_row2.x/determinant"} {"cofactor_row2.y == 0 || determinant == 0 ? 0 : cofactor_row2.y/determinant"} {"cofactor_row2.z == 0 || determinant == 0 ? 0 : cofactor_row2.z/determinant"}}
  addUserKnob {13 result_row3 l "" +STARTLINE}
  result_row3 {{"cofactor_row3.x == 0 || determinant == 0 ? 0 : cofactor_row3.x/determinant"} {"cofactor_row3.y == 0 || determinant == 0 ? 0 : cofactor_row3.y/determinant"} {"cofactor_row3.z == 0 || determinant == 0 ? 0 : cofactor_row3.z/determinant"}}
  addUserKnob {20 t_VERSION l Version}
  addUserKnob {26 l_VERSION l <b>Version</b> T 1.0}
  addUserKnob {26 l_DATE l "<b>Date Modified</b>" T 2018/12/12}
  addUserKnob {26 l_CHANGELOG l <b>Changelog</b> T "1.0\n- calculate inverse 3x3 matrix"}
  addUserKnob {26 l_DEV l "<b>Developed by</b>" T "Mark Joey Tang"}
 }
end_group
