#! C:/Program Files/Nuke10.5v2/nuke-10.5.2.dll -nx
version 10.5 v2
Gizmo {
 inputs 4
 tile_color 0x4789ff
 gl_color 0xff
 note_font Verdana
 note_font_color 0xffffffff
 addUserKnob {20 IS_rmMain l MaskMe}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 Credits l "" t b> +STARTLINE T "<i><b><span style=\"color:#197299;\"><font size = \"+4\">MaskMe </i> </b> </font size> v1.6 <br> by <span style=\"color:#197299;\"> <i> Ivan Sorgente \n\n"}
 addUserKnob {26 ""}
 addUserKnob {41 format l "<b><span style=\"color:#197299;\">output format" T FormatController.format}
 addUserKnob {41 MReferenceFrame l "<b><span style=\"color:#197299;\">Reference Frame" T FrameHold1.first_frame}
 addUserKnob {4 ISrm_viewer l "<b><span style=\"color:#197299;\">Viewer" t "Set the Viewer mode\n<b> Pointcloud </b> = Used to place the 3D Cards or Cube\n<b>Roto </b> = Used to draw the roto shapes\n<b>Render </b> = Used for final output, it's meant to be used only as Alpha." M {Roto Render "Matte test" "" "" ""}}
 ISrm_viewer "Matte test"
 addUserKnob {26 ""}
 addUserKnob {26 MaskmeRender l "<b><span style=\"color:#197299;\">Render"}
 addUserKnob {41 project_on l "Render only" T Project3D1.project_on}
 addUserKnob {41 filter T Camera01_2Render1.filter}
 addUserKnob {41 antialiasing -STARTLINE T Camera01_2Render1.antialiasing}
 addUserKnob {41 shutter T Camera01_2Render1.shutter}
 addUserKnob {41 samples l "Motion blur samples" -STARTLINE T Camera01_2Render1.samples}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x212121ff
  label "Input Plate"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 42
  xpos 216
  ypos -565
  bdwidth 576
  bdheight 247
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x212121ff
  label Camera
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 42
  note_font_color 0xff0541ff
  xpos -472
  ypos -176
  bdwidth 584
  bdheight 1432
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x212121ff
  label Roto
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 42
  note_font_color 0x6aff55ff
  xpos 212
  ypos 1376
  bdwidth 576
  bdheight 247
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x212121ff
  label "Generate PointCloud"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 42
  note_font_color 0x9fffff
  xpos -465
  ypos -567
  bdwidth 576
  bdheight 247
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x434343ff
  label "Global Controllers"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 42
  note_font_color 0xff7a00ff
  xpos 1131
  ypos 623
  bdwidth 296
  bdheight 555
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0xffffffff
  label "<alignleft>May have to use a swtich on the project 3D to make it look nicer\n\nnot needed though to make it work"
  xpos 705
  ypos 689
 }
 Project3D2 {
  inputs 0
  name ProjectionController
  tile_color 0x323232ff
  gl_color 0xff
  note_font_color 0xff7a00ff
  xpos 1142
  ypos 786
 }
 Input {
  inputs 0
  name Card
  tile_color 0x323232ff
  label card
  note_font Verdana
  note_font_color 0xff7a00ff
  xpos 1141
  ypos 904
  number 2
 }
 Input {
  inputs 0
  name Plate
  xpos 457
  ypos -439
 }
set N640b7400 [stack 0]
 Dot {
  name Dot5
  xpos -791
  ypos -435
 }
 Dot {
  name Dot8
  label "pointcloud Output"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 20
  note_font_color 0x6a55ffff
  xpos -791
  ypos 3171
 }
 Input {
  inputs 0
  name Camera
  tile_color 0xff0541ff
  xpos -93
  ypos 59
  number 1
 }
set N640b6800 [stack 0]
 Dot {
  name Dot3
  xpos -340
  ypos 63
 }
 Dot {
  name Dot2
  xpos -340
  ypos 2941
 }
push $N640b6800
 FrameHold {
  first_frame 1001
  name FrameHold1
  tile_color 0xff0541ff
  xpos -93
  ypos 840
 }
set N640d8300 [stack 0]
 Dot {
  name Dot1
  xpos -59
  ypos 2112
 }
 Input {
  inputs 0
  name Roto
  tile_color 0x323232ff
  note_font_color 0xff7a00ff
  xpos 1147
  ypos 1139
  number 3
 }
 Dot {
  name Dot6
  xpos 1181
  ypos 1457
 }
push $N640d8300
push $N640b6800
push $N640b7400
 Project3D2 {
  inputs 2
  name Project3D1
  xpos 457
  ypos 59
 }
 set C640dd000 [stack 0]
set N640dd000 [stack 0]
 Cube {
  rows {{"\[value input2.rows]"}}
  columns {{"\[value input2.columns]"}}
  cube {{"\[value input2.cube.x]"} {"\[value input2.cube.y]"} {"\[value input2.cube.n]"} {"\[value input2.cube.r]"} {"\[value input2.cube.t]"} {"\[value input2.cube.f]"}}
  translate {{"\[value input2.translate.x]"} {"\[value input2.translate.y]"} {"\[value input2.translate.z]"}}
  rotate {{"\[value input2.rotate.x]"} {"\[value input2.rotate.y]"} {"\[value input2.rotate.z]"}}
  scaling {{"\[value input2.scaling.x]"} {"\[value input2.scaling.y]"} {"\[value input2.scaling.z]"}}
  uniform_scale {{"\[value input2.uniform_scale]"}}
  name Cube1
  xpos 300
  ypos 368
 }
 set C640dcc00 [stack 0]
push $N640dd000
 Card2 {
  display off
  rows {{"\[value input2.rows]"}}
  columns {{"\[value input2.columns]"}}
  z {{"\[value input2.z]"}}
  translate {{"\[value input2.translate.x]"} {"\[value input2.translate.y]"} {"\[value input2.translate.z]"}}
  rotate {{"\[value input2.rotate.x]"} {"\[value input2.rotate.y]"} {"\[value input2.rotate.z]"}}
  scaling {{"\[value input2.scaling.x]"} {"\[value input2.scaling.y]"} {"\[value input2.scaling.z]"}}
  uniform_scale {{"\[value input2.uniform_scale]"}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos 616
  ypos 368
 }
 set C640dc800 [stack 0]
 Switch {
  inputs 2
  which {{"\[string first \[class parent.input2] Card2 ] > -1 ? 0 : 1"}}
  name MM_GeoSwitcher
  tile_color 0x323232ff
  label "\[value this.input\[value knob.which].name]"
  note_font_color 0xff7a00ff
  xpos 467
  ypos 587
 }
 set C63db0d00 [stack 0]
 Reformat {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name FormatController
  tile_color 0x323232ff
  gl_color 0xff
  note_font_color 0xff7a00ff
  xpos 1142
  ypos 846
 }
set N640dc400 [stack 0]
 ScanlineRender {
  inputs 3
  ztest_enabled false
  antialiasing low
  motion_vectors_type off
  drop_zero_alpha_samples false
  name Camera01_2Render1
  xpos 467
  ypos 846
 }
 set C64129c00 [stack 0]
 Expression {
  expr3 0
  name Expression1
  selected true
  xpos 467
  ypos 1373
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 467
  ypos 1453
 }
 Roto {
  output alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {960 540}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 294
  lifetime_end 294
  view {}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 467
  ypos 1499
  disable true
 }
set N64128c00 [stack 0]
 Premult {
  name Premult1
  xpos 467
  ypos 1762
 }
clone $C640dd000 {
  inputs 2
  xpos 467
  ypos 2108
  selected false
 }
set N64128400 [stack 0]
clone $C640dcc00 {
  xpos 326
  ypos 2384
  selected false
 }
push $N64128400
clone $C640dc800 {
  xpos 622
  ypos 2391
  selected false
 }
clone $C63db0d00 {
  inputs 2
  xpos 467
  ypos 2678
  selected false
 }
push $N640dc400
clone $C64129c00 {
  inputs 3
  xpos 467
  ypos 2937
  selected false
 }
set N6419f800 [stack 0]
 Grade {
  white {3.35 0.01 0 1}
  white_panelDropped true
  name Grade2
  xpos 849
  ypos 2937
 }
push $N640b7400
 Dot {
  name Dot4
  xpos 1288
  ypos -435
 }
 Merge2 {
  inputs 2
  operation plus
  mix 0.355
  name Merge1
  xpos 1254
  ypos 2937
 }
 Dot {
  name Dot7
  label "testMatte Output"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 20
  note_font_color 0x6a55ffff
  xpos 1288
  ypos 3171
 }
push $N6419f800
 Dot {
  name Dot11
  label "render Output"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 20
  note_font_color 0x6a55ffff
  xpos 501
  ypos 3110
 }
push $N64128c00
 Dot {
  name Dot9
  xpos 156
  ypos 1509
 }
 Dot {
  name Dot10
  label "Roto Output"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 20
  note_font_color 0x6a55ffff
  xpos 156
  ypos 3092
 }
 Switch {
  inputs 3
  which {{ISrm_viewer}}
  name Switch1
  xpos 467
  ypos 3167
 }
 Dot {
  name Dot12
  xpos 501
  ypos 3221
 }
 Output {
  name Result
  xpos 467
  ypos 3255
 }
end_group
