set cut_paste_input [stack 0]
version 11.1 v1
push $cut_paste_input
Group {
 name FixPixels
 selected true
 xpos 805
 ypos 321
 addUserKnob {20 User}
 addUserKnob {6 einf l "inf -> 1" t "Make all pixels with value 'inf' 1" +STARTLINE}
 addUserKnob {6 enan l "nan -> blurred" t "Make all pixels with value 'NaN' blurred with surroundings" +STARTLINE}
 addUserKnob {6 ezero l "0 -> blurred" t "Make all pixels with value 0 blurred with surroundings" +STARTLINE}
 addUserKnob {7 blur t "Amount of blur for filtering pixels" R 0 10}
 blur 1
 addUserKnob {26 ""}
 addUserKnob {6 inf l "output alpha (inf)" t "Output the alpha of pixels with vlaue 'inf'" +STARTLINE}
 addUserKnob {6 nan l "output alpha (nan)" t "Output the alpha of pixels with vlaue 'NaN'" +STARTLINE}
 addUserKnob {6 zero l "output alpha (0)" t "Output the alpha of pixels with vlaue 0" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 me l "" +STARTLINE T "Max van Leeuwen"}
 addUserKnob {26 website l "" +STARTLINE T "<a href=\"https://www.maxvanleeuwen.com/\"><font color=\"#b2b2b2\">maxvanleeuwen.com</font></a>"}
}
 Input {
  inputs 0
  name Input1
  xpos -81
  ypos 306
 }
 Dot {
  name Dot9
  xpos -47
  ypos 355
 }
set Ne86f0700 [stack 0]
 Dot {
  name Dot10
  xpos -168
  ypos 355
 }
set Ne86f0380 [stack 0]
 Dot {
  name Dot1
  xpos -284
  ypos 355
 }
 Dot {
  name Dot2
  xpos -284
  ypos 671
 }
push $Ne86f0380
 Expression {
  expr3 "(((r == 0 || g == 0 || b == 0) && parent.zero) || ((isnan(r) || isnan(g) || isnan(b)) && parent.nan) || ((r == inf || g == inf || b == inf) && parent.inf)) ? 1 : 0"
  name PixelAlpha1
  xpos -202
  ypos 606
 }
 Switch {
  inputs 2
  which {{"!(parent.inf || parent.nan || parent.zero)"}}
  name Switch1
  xpos -202
  ypos 667
 }
 Dot {
  name Dot11
  xpos -168
  ypos 735
 }
push $Ne86f0700
 Expression {
  expr0 "einf ? r == inf ? 1 : r : r"
  expr1 "einf ? g == inf ? 1 : g : g"
  expr2 "einf ? b == inf ? 1 : b : b"
  name RGB_inf
  xpos -81
  ypos 395
 }
 Dot {
  name Dot4
  xpos -47
  ypos 456
 }
set Ne871ea80 [stack 0]
 Dot {
  name Dot5
  xpos 75
  ypos 456
 }
set Ne871e700 [stack 0]
 Dot {
  name Dot6
  xpos 201
  ypos 456
 }
 Expression {
  expr3 "((r == 0 || g == 0 || b == 0) && ezero) || ((isnan(r) || isnan(g) || isnan(b)) && enan) ? 1 : 0"
  name A_nan
  xpos 167
  ypos 474
  addUserKnob {20 User}
  addUserKnob {26 text l "" +STARTLINE T "Makes NaN = 0, inf = 1, creates an alpha channel for 0."}
 }
 Dot {
  name Dot7
  xpos 201
  ypos 549
 }
push $Ne871e700
 Expression {
  expr0 "r == inf ? 1 : isnan(r) ? 0 : r"
  expr1 "g == inf ? 1 : isnan(g) ? 0 : g"
  expr2 "b == inf ? 1 : isnan(b) ? 0 : b"
  name RGB_inf_nan_filtering
  xpos 41
  ypos 474
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 41
  ypos 539
 }
 Blur {
  channels rgb
  size {{parent.blur}}
  name Blur2
  xpos 41
  ypos 577
 }
 Premult {
  name Premult1
  xpos 41
  ypos 603
 }
 Dot {
  name Dot8
  xpos 75
  ypos 660
 }
push $Ne871ea80
 Shuffle {
  alpha white
  name Shuffle1
  xpos -81
  ypos 630
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -81
  ypos 656
 }
 Shuffle {
  alpha black
  name Shuffle2
  xpos -81
  ypos 682
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos -81
  ypos 725
 }
 Output {
  name Output1
  xpos -81
  ypos 800
 }
end_group
