#! C:/Program Files/Nuke10.5v4/nuke-10.5.4.dll -nx
version 10.5 v4
Gizmo {
 tile_color 0x196654ff
 addUserKnob {20 InverseSTMap}
 addUserKnob {41 in l channels T Shuffle1.in}
 addUserKnob {41 in2 l "UV channels" T Shuffle1.in2}
 addUserKnob {41 box_width l "UV size" T Reformat1.box_width}
 addUserKnob {6 fill_gap l "Fill Gap" -STARTLINE}
 fill_gap true
 addUserKnob {26 ""}
 addUserKnob {41 detail l "point detail" T PositionToPoints1.detail}
 addUserKnob {41 pointSize l "point size" T PositionToPoints1.pointSize}
 addUserKnob {26 ""}
 addUserKnob {32 Lookin T "start http://www.lookinvfx.com/tools/" +STARTLINE}
 addUserKnob {26 text l "" -STARTLINE T "   in_inverseSTMap v1.0 | Luca Mignardi | 2014"}
}
 Camera2 {
  inputs 0
  translate {0.5 0.5 1}
  projection_mode orthographic
  focal 25
  haperture 25
  vaperture 25
  near 0.5
  far 1.5
  name Camera1
  xpos 94
  ypos 157
 }
 Input {
  inputs 0
  name Input1
  xpos -58
  ypos -101
 }
 Shuffle {
  in2 forward
  red red2
  green green2
  black red
  white green
  red2 blue
  green2 alpha
  out forward
  out2 rgba
  name Shuffle1
  xpos -58
  ypos -50
 }
 Unpremult {
  name Unpremult2
  xpos -58
  ypos 5
 }
 Unpremult {
  channels forward
  name Unpremult3
  xpos -58
  ypos 31
 }
 PositionToPoints2 {
  display textured
  render_mode textured
  P_channel forward
  detail 1
  pointSize 0.5
  name PositionToPoints1
  xpos -58
  ypos 107
 }
 Reformat {
  inputs 0
  type "to box"
  format "1024 1024 0 0 1024 1024 1 square_1K"
  box_width 1024
  box_height {{box_width}}
  box_fixed true
  name Reformat1
  xpos -196
  ypos 177
 }
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  max_tessellation 1
  motion_vectors_type off
  name ScanlineRender1
  xpos -58
  ypos 177
 }
 Premult {
  name Premult1
  xpos -58
  ypos 218
 }
 Dot {
  name Dot1
  xpos -24
  ypos 276
 }
set Na4d91000 [stack 0]
 Blur {
  size 1.6
  name Blur1
  xpos 49
  ypos 266
 }
 Unpremult {
  name Unpremult1
  xpos 49
  ypos 304
 }
push $Na4d91000
 Merge2 {
  inputs 2
  operation under
  name Merge1
  selected true
  xpos -58
  ypos 304
  disable {{1-fill_gap}}
 }
 Output {
  name Output1
  xpos -58
  ypos 361
 }
end_group
