#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {26 ""}
 addUserKnob {6 bboxEnabled l "enable overscan" +STARTLINE}
 bboxEnabled true
 addUserKnob {26 author l "" +STARTLINE T "\n\n\nCreated by Stepan Pazderka"}
}
 Input {
  inputs 0
  name Input1
  xpos -151
  ypos -520
 }
 Reformat {
  name Reformat1
  xpos -151
  ypos -447
 }
 Dot {
  name Dot4
  xpos -117
  ypos -332
 }
set N5d0ca000 [stack 0]
 Dot {
  name Dot1
  xpos 69
  ypos -332
 }
 Reformat {
  type scale
  scale 2
  name Reformat2
  xpos 35
  ypos -270
 }
 Dot {
  name Dot3
  xpos 69
  ypos -211
 }
set Na5227000 [stack 0]
 Ramp {
  p0 {-0.5 -0.5}
  p1 {{(input.width)-0.5} -0.5}
  name Ramp2
  xpos -60
  ypos -99
 }
 Remove {
  operation keep
  channels {rgba.red -rgba.green -rgba.blue none}
  name Remove2
  xpos -60
  ypos -73
 }
push $Na5227000
 Ramp {
  p0 {-0.5 -0.5}
  p1 {-0.5 {(input.height)-0.5}}
  name Ramp1
  xpos 131
  ypos -103
 }
 Remove {
  operation keep
  channels {-rgba.red rgba.green -rgba.blue none}
  name Remove1
  xpos 131
  ypos -77
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 32
  ypos -2
 }
set Na3dc5c00 [stack 0]
 Grade {
  black -0.5
  white 1.5
  name Grade1
  xpos 32
  ypos 24
 }
 Reformat {
  type scale
  scale 0.5
  resize none
  pbb true
  name Reformat3
  xpos 32
  ypos 50
 }
push $N5d0ca000
 Dot {
  name Dot5
  xpos -383
  ypos -332
 }
 Dot {
  name Dot2
  xpos -383
  ypos -211
 }
set Na3dc4800 [stack 0]
 Ramp {
  p0 {-0.5 -0.5}
  p1 {{(input.width)-0.5} -0.5}
  name Ramp3
  xpos -504
  ypos -94
 }
 Remove {
  operation keep
  channels {rgba.red -rgba.green -rgba.blue none}
  name Remove3
  xpos -504
  ypos -68
 }
push $Na3dc4800
 Ramp {
  p0 {-0.5 -0.5}
  p1 {-0.5 {(input.height)-0.5}}
  name Ramp4
  xpos -314
  ypos -100
 }
 Remove {
  operation keep
  channels {-rgba.red rgba.green -rgba.blue none}
  name Remove4
  xpos -314
  ypos -74
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -404
  ypos 7
 }
 Switch {
  inputs 2
  which {{bboxEnabled}}
  name Switch1
  xpos -197
  ypos 124
 }
set N3940880 [stack 0]
 Output {
  name Output1
  xpos -197
  ypos 291
 }
push $Na3dc5c00
push $N3940880
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {0.9842289686 0.03796729073 0.9845210314 0.03825934604}
  name Viewer1
  selected true
  xpos -609
  ypos 101
  addUserKnob {20 Lock}
  addUserKnob {6 lock_all_buffers l "lock all buffers" -STARTLINE}
  addUserKnob {6 lock_buffer_1 l "lock buffer 1" +STARTLINE}
  addUserKnob {6 lock_buffer_2 l "lock buffer 2" +STARTLINE}
  addUserKnob {6 lock_buffer_3 l "lock buffer 3" +STARTLINE}
  addUserKnob {6 lock_buffer_4 l "lock buffer 4" +STARTLINE}
  addUserKnob {6 lock_buffer_5 l "lock buffer 5" +STARTLINE}
  addUserKnob {6 lock_buffer_6 l "lock buffer 6" +STARTLINE}
  addUserKnob {6 lock_buffer_7 l "lock buffer 7" +STARTLINE}
  addUserKnob {6 lock_buffer_8 l "lock buffer 8" +STARTLINE}
  addUserKnob {6 lock_buffer_9 l "lock buffer 9" +STARTLINE}
  addUserKnob {6 lock_buffer_0 l "lock buffer 0" +STARTLINE}
 }
end_group
