Gizmo {
 inputs 2
 tile_color 0xff7a16ff
 gl_color 0xdbdbdbff
 addUserKnob {20 User}
 addUserKnob {41 uv_scale l Amount T IDistort1.uv_scale}
 addUserKnob {41 size T Noise1.size}
 addUserKnob {41 extEdge l "edge size" T V_EdgeMatte1.extEdge}
 addUserKnob {41 zoffset l evolution T Noise1.zoffset}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 size_1 l "blur size" T Blur4.size}
 addUserKnob {20 transform}
 addUserKnob {41 transform_1 l transform T Noise1.transform}
 addUserKnob {41 translate T Noise1.translate}
 addUserKnob {41 rotate T Noise1.rotate}
 addUserKnob {41 scale T Noise1.scale}
 addUserKnob {41 skewX l "skew X" T Noise1.skewX}
 addUserKnob {41 skewY l "skew Y" T Noise1.skewY}
 addUserKnob {41 skew_order l "skew order" T Noise1.skew_order}
 addUserKnob {41 center T Noise1.center}
 addUserKnob {41 xrotate T Noise1.xrotate}
 addUserKnob {41 yrotate T Noise1.yrotate}
}
 Input {
  inputs 0
  name alpha
  xpos 299
  ypos -517
  number 1
 }
 Dot {
  name Dot3
  selected true
  xpos 333
  ypos -391
 }
 Noise {
  inputs 0
  type turbulence
  size 15.5
  center {1031 547.5}
  name Noise1
  xpos 509
  ypos -491
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch1
  xpos 509
  ypos -395
 }
 Input {
  inputs 0
  name input
  xpos -98
  ypos -373
 }
set N2876d500 [stack 0]
 Dot {
  name Dot1
  xpos 62
  ypos -369
 }
 V_EdgeMatte {
  name V_EdgeMatte1
  xpos 28
  ypos -257
  from0_1 rgba.alpha
  extEdge 2.6
  intEdge 2.6
  from0 none
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge6
  xpos 509
  ypos -257
 }
 Blur {
  name Blur4
  xpos 509
  ypos -194
 }
 Dot {
  name Dot2
  xpos 543
  ypos -111
 }
push $N2876d500
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -98
  ypos -128
 }
 IDistort {
  uv forward
  uv_scale 3.8
  name IDistort1
  xpos -98
  ypos -32
 }
 Output {
  name Output1
  xpos -98
  ypos 68
 }
end_group
