#! /londonfs/engStuff/Foundry/Nuke_network/Nuke_linux_network_11.2v1/libnuke-11.2.1.so -nx
version 11.2 v1
Gizmo {
name SD_Feather
 inputs 2
 addUserKnob {20 User}
 addUserKnob {41 channels T Blur1.channels}
 addUserKnob {7 Size R -100 100}
 addUserKnob {41 Filter T Blur1.filter}
 addUserKnob {41 Gamma T Gamma1.value}
 addUserKnob {4 Falloff M {Linear Smooth "Smooth start" "Smooth end"}}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "Author - Sacha Danjou - Glassworks"}
}
 Input {
  inputs 0
  name mask
  xpos -16
  ypos 268
  number 1
 }
 Invert {
  name Invert1
  xpos -16
  ypos 292
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -16
  ypos 328
 }
 Invert {
  name Invert2
  xpos -16
  ypos 391
 }
 Input {
  inputs 0
  name Input1
  xpos -275
  ypos -267
 }
 Dot {
  name Dot6
  xpos -241
  ypos -210
 }
set N691c3b0 [stack 0]
 Blur {
  channels rgba
  size {{parent.Size*2}}
  name Blur1
  xpos -275
  ypos -147
 }
set N6920c50 [stack 0]
 Grade {
  channels {{{parent.Blur1.channels}}}
  whitepoint 0.47
  name Grade2
  xpos -220
  ypos -74
 }
push $N6920c50
 Grade {
  channels {{{parent.Blur1.channels}}}
  blackpoint 0.52
  name Grade1
  xpos -313
  ypos -78
 }
 Switch {
  inputs 2
  which {{"parent.Size < 0 ? 0:1"}}
  name Switch1
  xpos -268
  ypos -13
 }
set N694e210 [stack 0]
 Dot {
  name Dot1
  xpos -127
  ypos -10
 }
set N6955f80 [stack 0]
 Dot {
  name Dot2
  xpos -13
  ypos -10
 }
set N695a7e0 [stack 0]
 Dot {
  name Dot3
  xpos 114
  ypos -10
 }
 ColorLookup {
  channels {{{parent.Blur1.channels}}}
  lut {master {curve C 0 s0 t1.5 u1.144062042 v0.9693111777 1 s0 u1.064518809 v0.9781379104}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup_smooth1
  xpos 80
  ypos 47
 }
push $N695a7e0
 ColorLookup {
  channels {{{parent.Blur1.channels}}}
  lut {master {curve C 0 s0 u1.10258007 v0.9442948103 1 s1.5 t0 u0.8557872772 v1.269212604}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup_smooth0
  xpos -47
  ypos 44
 }
push $N6955f80
 ColorLookup {
  channels {{{parent.Blur1.channels}}}
  lut {master {curve 0 s9.999999747e-05 t0 v1.311632872 1 s0 u0.9142144322}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup_smooth
  xpos -161
  ypos 40
 }
push $N694e210
 Switch {
  inputs 4
  which {{parent.Falloff}}
  name Switch2
  xpos -268
  ypos 172
 }
 Clamp {
  channels {{{parent.Blur1.channels}}}
  name Clamp1
  xpos -268
  ypos 196
 }
 Gamma {
  channels {{{parent.Blur1.channels}}}
  name Gamma1
  xpos -268
  ypos 230
 }
set N69a6690 [stack 0]
push $N691c3b0
 Dot {
  name Dot5
  xpos -449
  ypos -210
 }
 Dot {
  name Dot4
  xpos -449
  ypos 400
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -268
  ypos 391
 }
set N69baf10 [stack 0]
 Output {
  name Output1
  xpos -268
  ypos 493
 }
push $N69a6690
push $N69baf10
 Viewer {
  inputs 2
  frame_range 1-100
  name Viewer1
  xpos -545
  ypos 503
 }
end_group
