#! C:/Program Files/Nuke7.0v9/Nuke7.0.exe -nx
version 7.0 v9
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {41 rows l "Grid Resolution" T Card1.rows}
 addUserKnob {41 columns l "" -STARTLINE T Card1.columns}
 addUserKnob {26 ""}
 addUserKnob {41 focal l "focal length" T Camera1.focal}
 addUserKnob {41 haperture l "horiz aperture" T Camera1.haperture}
 addUserKnob {41 vaperture l "vert aperture" T Camera1.vaperture}
 addUserKnob {26 ""}
 addUserKnob {41 near_dist l "Near Distance" T Trilinear1.near_dist}
 addUserKnob {41 far_dist l "Far Distance" T Trilinear1.far_dist}
}
 Input {
  inputs 0
  name DepthMap
  label "Depth Map"
  xpos -60
  ypos -187
 }
 Input {
  inputs 0
  name bitmap
  label Bitmap
  selected true
  xpos -172
  ypos -148
  number 1
 }
 Card2 {
  rows 60
  columns 60
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos -172
  ypos -25
 }
 DisplaceGeo {
  inputs 2
  scale 1
  name DisplaceGeo1
  xpos -60
  ypos -25
 }
 Trilinear {
  p0 {{"far_dist * tan(hangle)"} {"far_dist * tan(vangle)"} {far_dist}}
  p1 {{"far_dist * tan(hangle)"} {"far_dist * tan(-vangle)"} {far_dist}}
  p2 {{"far_dist * tan(-hangle)"} {"far_dist * tan(-vangle)"} {far_dist}}
  p3 {{"far_dist * tan(-hangle)"} {"far_dist * tan(vangle)"} {far_dist}}
  p4 {{"near_dist * tan(hangle)"} {"near_dist * tan(vangle)"} {near_dist}}
  p5 {{"near_dist * tan(hangle)"} {"near_dist * tan(-vangle)"} {near_dist}}
  p6 {{"near_dist * tan(-hangle)"} {"near_dist * tan(-vangle)"} {near_dist}}
  p7 {{"near_dist * tan(-hangle)"} {"near_dist * tan(vangle)"} {near_dist}}
  name Trilinear1
  xpos -58
  ypos 53
  addUserKnob {20 User}
  addUserKnob {7 near_dist l "Near Distance" R -10 10}
  near_dist -5
  addUserKnob {7 far_dist l "Far Distance" R -10 10}
  far_dist -10
  addUserKnob {26 ""}
  addUserKnob {41 p0_1 l p0 T Trilinear1.p0}
  addUserKnob {41 p1_1 l p1 T Trilinear1.p1}
  addUserKnob {41 p2_1 l p2 T Trilinear1.p2}
  addUserKnob {41 p3_1 l p3 T Trilinear1.p3}
  addUserKnob {41 p4_1 l p4 T Trilinear1.p4}
  addUserKnob {41 p5_1 l p5 T Trilinear1.p5}
  addUserKnob {41 p6_1 l p6 T Trilinear1.p6}
  addUserKnob {41 p7_1 l p7 T Trilinear1.p7}
  addUserKnob {26 ""}
  addUserKnob {7 hangle l "Horizontal Angle"}
  hangle {{tanh((Camera1.haperture/2)/Camera1.focal)}}
  addUserKnob {7 vangle l "Veritcle Angle"}
  vangle {{tanh((Camera1.vaperture/2)/Camera1.focal)}}
 }
set N10126260 [stack 0]
 Output {
  name Output1
  xpos -58
  ypos 153
 }
push $N10126260
 Viewer {
  name Viewer1
  xpos -58
  ypos 79
 }
 Camera2 {
  inputs 0
  translate {{0 x1 0} {0 x1 0} {0 x1 0.1899999976}}
  rotate {{0 x1 2.852932877} {0 x1 0} {0 x1 0}}
  name Camera1
  xpos 77
  ypos 29
 }
end_group
